docformatrevision(19)
oid[1]=create("GADocument","\"\"","LUIDocument")
	oid[2]=createnotref("Preferences","$1","Preferences")
		oid[3]=create("LUI3dGrid","$2","Grid")
			set("$3.AxisColor",{0,0,0,1})
			set("$3.Hidden",false)
			set("$3.Lines",100)
			set("$3.LinesColor",{0,0,0,1})
			set("$3.Size",500)
			set("$3.Subdivisions",5)
			set("$3.SubdivisionsColor",{0.13,0.13,0.13,1})
		oid[4]=create("LUILayoutState","$2","Layout")
			oid[5]=create("LUILayoutStateChildren","$4",0)
				oid[6]=create("LUILayoutStateChild","$5",1)
					oid[7]=create("LUILayoutStateChildTabs","$6","Tabs")
						oid[8]=create("GASimpleViewProperties","$7",1)
							oid[9]=create("LUILayoutStateChildTabsSettings","$8","ChildrenSettings")
								oid[10]=create("GARenderViewportSettings","$9","GARenderViewportSettings")
									set("$10.AA",1)
									set("$10.Alpha","None")
									set("$10.DisplayedPaths",{})
									set("$10.EnableDisplayLayers",true)
									set("$10.FilterCameras",true)
									set("$10.FilterLights",true)
									set("$10.FilterPrimitives",true)
									set("$10.StereoMode","Enable")
							set("$8.Class","GARenderViewport")
							set("$8.Path","NewCamera")
						set("$7.ActiveTab",1)
					set("$6.Grip",4)
					set("$6.Position",0.76927083333333)
					set("$6.Side",4)
				oid[11]=create("LUILayoutStateChild","$5",2)
					oid[12]=create("LUILayoutStateChildTabs","$11","Tabs")
						oid[13]=create("ViewProperties","$12",1)
							oid[14]=create("LUILayoutStateChildTabsSettings","$13","ChildrenSettings")
								oid[15]=create("GAOutlinerSettings","$14","GAOutlinerSettings")
									set("$15.Cameras",true)
									set("$15.Filter","")
									set("$15.FilterHistory","")
									set("$15.Lights",true)
									set("$15.LiveSceneGraph",false)
									set("$15.Materials",true)
									set("$15.Mode","normal")
									set("$15.Others",true)
									set("$15.Primitives",true)
									set("$15.RenderPasses",true)
									set("$15.ShowHidden",false)
							set("$13.Class","LUIPropertySheet")
						oid[16]=create("ViewProperties","$12",2)
							oid[17]=create("LUILayoutStateChildTabsSettings","$16","ChildrenSettings")
							set("$16.Class","GALibrary")
						oid[18]=create("ViewProperties","$12",3)
							oid[19]=create("LUILayoutStateChildTabsSettings","$18","ChildrenSettings")
							set("$18.Class","RenderPassView")
						set("$12.ActiveTab",1)
					set("$11.Grip",3)
					set("$11.Position",0.56982330293633)
					set("$11.Side",3)
				oid[20]=create("LUILayoutStateChild","$5",3)
					oid[21]=create("LUILayoutStateChildTabs","$20","Tabs")
						oid[22]=create("ViewProperties","$21",1)
							oid[23]=create("LUILayoutStateChildTabsSettings","$22","ChildrenSettings")
								oid[24]=create("GAGraphBrowserSettings","$23","GAGraphBrowserSettings")
									set("$24.RefreshIcons",true)
								oid[25]=create("GANodeBrowserSettings","$23","GANodeBrowserSettings")
									set("$25.CamerasFlag",true)
									set("$25.FlattenHierarchyFlag",false)
									set("$25.LightsFlag",true)
									set("$25.MaterialsFlag",true)
									set("$25.OptionsFlag",true)
									set("$25.PrimitivesFlag",true)
									set("$25.ProbesFlag",false)
									set("$25.ReferencesFlag",true)
									set("$25.RefreshIcons",true)
									set("$25.RenderPassesFlag",true)
									set("$25.ShowHiddenFlag",false)
									set("$25.VolumesFlag",false)
							set("$22.Class","GARootView")
						set("$21.ActiveTab",1)
					set("$20.Grip",5)
					set("$20.Position",0.61950970377937)
					set("$20.Side",3)
				oid[26]=create("LUILayoutStateChild","$5",4)
					oid[27]=create("LUILayoutStateChildTabs","$26","Tabs")
						oid[28]=create("ViewProperties","$27",1)
							oid[29]=create("LUILayoutStateChildTabsSettings","$28","ChildrenSettings")
								oid[30]=create("GAOutlinerSettings","$29","GAOutlinerSettings")
									set("$30.Cameras",true)
									set("$30.Filter","")
									set("$30.FilterHistory","")
									set("$30.Lights",true)
									set("$30.LiveSceneGraph",false)
									set("$30.Materials",true)
									set("$30.Mode","normal")
									set("$30.Others",true)
									set("$30.Primitives",true)
									set("$30.RenderPasses",true)
									set("$30.ShowHidden",false)
							set("$28.Class","GAOutliner")
						set("$27.ActiveTab",1)
					set("$26.Grip",4)
					set("$26.Position",0.221875)
					set("$26.Side",4)
				oid[31]=create("LUILayoutStateChild","$5",5)
					oid[32]=create("LUILayoutStateChildTabs","$31","Tabs")
						oid[33]=create("ViewProperties","$32",1)
							oid[34]=create("LUILayoutStateChildTabsSettings","$33","ChildrenSettings")
							set("$33.Class","GARenderView")
						set("$32.ActiveTab",1)
				set("$5.Placement",",\000\000\000\002\000\000\000\003\000\000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255K\001\000\000`\000\000\000S\005\000\000{\003\000\000")
		set("$2|PainterBrush.Visible2D",true)
		set("$2|PainterBrush.Visible3D",true)
		set("$2|PivotPoint.FreezeTransform",false)
		set("$2|PivotPoint.Hidden",true)
		set("$2|PivotPoint.HierarchyMode",0)
		set("$2|PivotPoint.HostPath","")
		set("$2|PivotPoint.Membership","")
		set("$2|PivotPoint.Transform",transform.Id)
		oid[35]=create("Settings","$2","RenderViewport")
			set("$35.AdaptiveLumaThreshold",0.003)
			set("$35.AdaptiveMinSamples",16)
			set("$35.AdaptiveThreshold",0)
			set("$35.AdaptiveThresholdLocality",0.5)
			set("$35.AltusCommandLine","altus -g")
			set("$35.AltusOnlyFiles",false)
			set("$35.AspectRatio",1)
			set("$35.BcdHistogramBinCount",20)
			set("$35.BcdHistogramGamma",2.2)
			set("$35.BcdHistogramMax",2.5)
			set("$35.BcdHistogramThreshold",1)
			set("$35.BcdMarkedCenterProbability",1)
			set("$35.BcdMinimumEigenValueLog",-8)
			set("$35.BcdPatchesRadius",1)
			set("$35.BcdRandomPixelOrder",false)
			set("$35.BcdScalesNumber",3)
			set("$35.BcdSearchWindowRadius",6)
			set("$35.BcdSpikeRemovalPrefiltering",false)
			set("$35.BcdSpikesThresholdFactor",2)
			set("$35.BokehFile","")
			set("$35.BrdfDirectSampling",1)
			set("$35.BrdfIndirectSampling",1)
			set("$35.BrdfSamples",512)
			set("$35.BucketOrder","horizontal")
			set("$35.BucketSizeX",32)
			set("$35.BucketSizeY",32)
			set("$35.CausticBlur",1)
			set("$35.CausticsType","SharpCaustics")
			set("$35.ColorMode","multiply")
			set("$35.Compression","")
			set("$35.CullBackFace",true)
			set("$35.DWACompressionLevel",45)
			set("$35.DeepCompression",0.1)
			set("$35.DeepImage",false)
			set("$35.DeepMerge",false)
			set("$35.DefaultSurfaceColor",{1,0,1})
			set("$35.Denoiser","bcd")
			set("$35.Depth","uint8")
			set("$35.DiffuseDepth",8)
			set("$35.DirectCamera",false)
			set("$35.DirectLightingMISStrategy","mis")
			set("$35.DisplayDriver","tiff")
			set("$35.DisplayMode","rgba")
			set("$35.DisplayType","file")
			set("$35.DoubleBuffering",false)
			set("$35.EXRIdPattern","")
			set("$35.EnableDepthOfField",true)
			set("$35.FileName","")
			set("$35.ForceEye","all")
			set("$35.ForceSurfaceTextureProxy",false)
			set("$35.Gamma",0)
			set("$35.Height",768)
			set("$35.InteractiveShading",false)
			set("$35.LightDiffuseDepth",1)
			set("$35.LightImportance",1)
			set("$35.LightTraceDepth",0)
			set("$35.LightVolumeDepth",1)
			set("$35.MaxDiffuseVertices",100)
			set("$35.MaxOpacityDepth",10)
			set("$35.MaxRefractionVertices",100)
			set("$35.MaxSpecularVertices",100)
			set("$35.MaxVertices",100)
			set("$35.MaxVolumeVertices",100)
			set("$35.MetaData","")
			set("$35.MinDiffuseDepth",-1)
			set("$35.MinLightDiffuseDepth",-1)
			set("$35.MotionBlurDistribution","uniform")
			set("$35.MotionBlurDistributionParam",0)
			set("$35.MultiPart",false)
			set("$35.MultithreadPrimLoad",false)
			set("$35.OffsetId",0)
			set("$35.OpacityThreshold",0.996)
			set("$35.OptimOpacity",true)
			set("$35.OptimShaderParameters","default")
			set("$35.PathThroughputClamp",0)
			set("$35.PixelFilter","triangle")
			set("$35.PixelFilterMitchellParams",{0.6,0.2})
			set("$35.PixelFilterXWidth",1)
			set("$35.PixelFilterYWidth",1)
			set("$35.PixelFormat","rgba")
			set("$35.PixelSamplesHeight",0)
			set("$35.PixelSamplesWidth",0)
			set("$35.PostClamp",{0,1000})
			set("$35.PreClamp",{0,10})
			set("$35.RandomGeneratorType","s")
			set("$35.RasterVariable","P")
			set("$35.RayBatchSize",512)
			set("$35.Rebootable",false)
			set("$35.RefractionDepth",0)
			set("$35.RussianRoulette",0)
			set("$35.SamplingMode","Progressive")
			set("$35.ShadingBlurriness",0.25)
			set("$35.ShadingRate",1)
			set("$35.Shadow",false)
			set("$35.Spectral",false)
			set("$35.SpecularDepth",8)
			set("$35.ThreadTextureCacheCount",500)
			set("$35.TraceDepth",8)
			set("$35.UseDefaultAdvanced",true)
			set("$35.VolumeDepth",0)
			set("$35.Width",1024)
			set("$35.WriteImages",true)
			set("$35.ZBuffer",false)
		set("$2.ArchiveSearchPath","")
		set("$2.BakeProcedurals",false)
		set("$2.CompressedRib",true)
		set("$2.DeferredRibGen",false)
		set("$2.DeferredRibGenBatch",0)
		set("$2.DiagnosticAccelerator",false)
		set("$2.DiagnosticFile",false)
		set("$2.DiagnosticProcedural",false)
		set("$2.DiagnosticRiCalls",false)
		set("$2.DiagnosticShader",false)
		set("$2.DiagnosticShape",false)
		set("$2.DiagnosticTexture",false)
		set("$2.FrameRate",24)
		set("$2.HostPath","")
		set("$2.IRR",false)
		set("$2.IRRAOVs",false)
		set("$2.IRRStereo",false)
		set("$2.Interactive",false)
		set("$2.InteractiveFrameRate",25)
		set("$2.InteractiveMinSamples",1000)
		set("$2.InteractiveRenderViewTextureProxy",false)
		set("$2.InteractiveViewportTextureProxy",true)
		set("$2.LightAmbient",{0,0,0,1})
		set("$2.LightDiffuse",{1,1,1,1})
		set("$2.LightSpecular",{0.5,0.5,0.5,1})
		set("$2.LowEnable",false)
		set("$2.MaterialShininess",64)
		set("$2.MaterialSpecular",{0.5,0.5,0.5,1})
		set("$2.PainterRefreshProcedurals",false)
		set("$2.PainterUnwrapColor",{1,1,1})
		set("$2.PainterVectorSpace",32)
		set("$2.PlayLooped","loop")
		set("$2.ProceduralSearchPath","")
		set("$2.Progressive",true)
		set("$2.ProjectEnvironment","")
		set("$2.ProjectGamma","ACES - ACEScg")
		set("$2.RefPathOverride","")
		set("$2.RenderAffinity","")
		set("$2.RenderDistributed",1)
		set("$2.RenderEyesRange","")
		set("$2.RenderLogRunProgram",false)
		set("$2.RenderMissingOnly",false)
		set("$2.RenderParent","")
		set("$2.RenderPriority",1000)
		set("$2.RenderProfile",false)
		set("$2.RenderRange","")
		set("$2.RenderStatistics",false)
		set("$2.RenderStep",1)
		set("$2.RenderTimeOut",0)
		set("$2.RenderViewGain",11.55)
		set("$2.RenderViewGamma",1)
		set("$2.RenderViewPreviousGain",1)
		set("$2.RenderViewPreviousGamma",1)
		set("$2.RenderfarmRoot","//coalition/")
		set("$2.RenderfarmSequence","")
		set("$2.RightHandLookat",true)
		set("$2.RunProgramLog","")
		set("$2.SearchPathTexture","")
		set("$2.ShowMemStats",false)
		set("$2.ShutterClose",0.4)
		set("$2.ShutterOpen",-0.06)
		set("$2.UILockLayout",false)
		set("$2.Verbosity","log")
		set("$2.WarnSubdMaxPoly",1000000)
	oid[36]=create("ArchReference","$1","apt1","C:/assets/mesh/lego/apt.abc",false,false,{prefixnodes=true,containschildren=true},false)
		set("$36|apt1:Camera|apt1:CameraShape.Near",0.001)
		set("$36|apt1:Camera|apt1:CameraShape.Transform",transform.create{1,0,0,0,0,1,0,0,0,0,1,0,-0.0030404387507588,0.0038863122463226,0.11697870492935,1})
		set("$36|apt1:Camera|apt1:CameraShape.cameraScale",0.52)
		set("$36|apt1:Camera|apt1:CameraShape.focalLength",38.601125642882)
		set("$36|apt1:Camera|apt1:CameraShape.focusDistance",50)
		set("$36|apt1:Cube.Hidden",true)
		set("$36.FreezeTransform",false)
		set("$36.Hidden",false)
		set("$36.HierarchyMode",0)
		set("$36.HostPath","")
		set("$36.Membership","")
		set("$36.Transform",transform.create{262.54641723633,0,0,0,0,98.217185974121,0,0,0,0,98.217185974121,0,0,0,0,1})
	oid[37]=create("RenderGraph","$1","APT_Graph")
		oid[38]=create("RenderGraphNodeTag","$37","All")
			oid[39]=create("RenderGraphOutput","$38","Output1")
				set("$39.PlugName","Output")
			set("$38.ActiveContexts","")
			set("$38.Lights",true)
			set("$38.NodePos",{-615,-113.5})
			set("$38.Primitives",true)
			set("$38.SceneGraphNodes",true)
			set("$38.State","active")
			set("$38.Tag","All")
		oid[40]=create("RenderGraphNodeRenderLayer","$37","Layer")
			oid[41]=create("RenderGraphInput","$40","Input1")
				set("$41.PlugName","visible")
			oid[42]=create("RenderGraphInput","$40","Input2")
				set("$42.PlugName","matte")
			oid[43]=create("RenderGraphOutput","$40","Output1")
				set("$43.PlugName","Output")
			set("$40.ActiveContexts","")
			set("$40.Membership","layer:Layer")
			set("$40.NodePos",{-67,-57.5})
			set("$40.State","active")
		oid[44]=create("RenderGraphNodeSet","$37","Lighting")
			oid[45]=create("RenderGraphInput","$44","Input1")
				set("$45.PlugName","set")
			oid[46]=create("RenderGraphOutput","$44","Output1")
				set("$46.PlugName","Output")
			set("$44.ActiveContexts","")
			set("$44.Membership","Lights,Shadows")
			set("$44.NodePos",{-175,-46.5})
			set("$44.State","active")
		oid[47]=create("RenderGraphNodeOutput","$37","Output")
			oid[48]=create("RenderGraphInput","$47","Input1")
				set("$48.PlugName","Output")
			set("$47.ActiveContexts","")
			set("$47.NodePos",{42,-64.5})
			set("$47.State","active")
		oid[49]=create("RenderGraphNodeShader","$37","Surface2")
			oid[50]=create("RenderGraphInput","$49","Input1")
				set("$50.PlugName","Input")
			oid[51]=create("RenderGraphOutput","$49","Output1")
				set("$51.PlugName","Output")
			set("$49.ActiveContexts","")
			set("$49.Mode","surface")
			set("$49.NodePos",{-491,-91.5})
			set("$49.Shader","Surface2")
			set("$49.State","active")
		oid[52]=create("RenderGraphNodeSet","$37","Trace")
			oid[53]=create("RenderGraphInput","$52","Input1")
				set("$53.PlugName","set")
			oid[54]=create("RenderGraphOutput","$52","Output1")
				set("$54.PlugName","Output")
			set("$52.ActiveContexts","")
			set("$52.Membership","All,Diffuse,Reflection,Refraction")
			set("$52.NodePos",{-270,-39.5})
			set("$52.State","active")
		set("$37.ActiveContexts","")
		set("$37.Apply","reference")
		set("$37.ApplyTags","All")
		set("$37.Enabled",true)
		set("$37.HostPath","")
		set("$37.Order",0)
		set("$37.UseCache",true)
		set("$37.UserReferencePrefix","")
		set("$37.WarnOnMultipleOutputs",true)
	oid[55]=createnotref("SystemCamera","$1","Back")
		set("$55|LensShader.Shader","")
		set("$55.CamType","Back")
		set("$55.CustomFieldDistance",100)
		set("$55.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$55.DirectionMode","z")
		set("$55.EyeDistance",0)
		set("$55.EyePosition","left")
		set("$55.Far",10000)
		set("$55.FieldFactor",0)
		set("$55.Fov",45)
		set("$55.FrameMode","none")
		set("$55.FrameOpacity",0.75)
		set("$55.FreezeTransform",false)
		set("$55.Hidden",true)
		set("$55.HierarchyMode",0)
		set("$55.HostPath","")
		set("$55.HumanEyeDistance",0.065)
		set("$55.Icon","icon_camera.png")
		set("$55.Membership","")
		set("$55.Near",1)
		set("$55.NormalizeMatrix",true)
		set("$55.OrthoScale",1000)
		set("$55.Perspective",false)
		set("$55.RenderMode","filled")
		set("$55.RenderName","")
		set("$55.StereoMode","skew")
		set("$55.StereoScreenDistance",100)
		set("$55.TargetDistance",1)
		set("$55.TheaterScreenSize",10)
		set("$55.Transform",transform.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$55._FocalLengthFactor",1)
	oid[56]=createnotref("SystemCamera","$1","Bottom")
		set("$56|LensShader.Shader","")
		set("$56.CamType","Bottom")
		set("$56.CustomFieldDistance",100)
		set("$56.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$56.DirectionMode","z")
		set("$56.EyeDistance",0)
		set("$56.EyePosition","left")
		set("$56.Far",10000)
		set("$56.FieldFactor",0)
		set("$56.Fov",45)
		set("$56.FrameMode","none")
		set("$56.FrameOpacity",0.75)
		set("$56.FreezeTransform",false)
		set("$56.Hidden",true)
		set("$56.HierarchyMode",0)
		set("$56.HostPath","")
		set("$56.HumanEyeDistance",0.065)
		set("$56.Icon","icon_camera.png")
		set("$56.Membership","")
		set("$56.Near",1)
		set("$56.NormalizeMatrix",true)
		set("$56.OrthoScale",1000)
		set("$56.Perspective",false)
		set("$56.RenderMode","filled")
		set("$56.RenderName","")
		set("$56.StereoMode","skew")
		set("$56.StereoScreenDistance",100)
		set("$56.TargetDistance",1)
		set("$56.TheaterScreenSize",10)
		set("$56.Transform",transform.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$56._FocalLengthFactor",1)
	oid[57]=createnotref("SystemCamera","$1","Front")
		set("$57|LensShader.Shader","")
		set("$57.CamType","Front")
		set("$57.CustomFieldDistance",100)
		set("$57.DefaultOrthoMatrix",matrix.Id)
		set("$57.DirectionMode","z")
		set("$57.EyeDistance",0)
		set("$57.EyePosition","left")
		set("$57.Far",10000)
		set("$57.FieldFactor",0)
		set("$57.Fov",45)
		set("$57.FrameMode","none")
		set("$57.FrameOpacity",0.75)
		set("$57.FreezeTransform",false)
		set("$57.Hidden",true)
		set("$57.HierarchyMode",0)
		set("$57.HostPath","")
		set("$57.HumanEyeDistance",0.065)
		set("$57.Icon","icon_camera.png")
		set("$57.Membership","")
		set("$57.Near",1)
		set("$57.NormalizeMatrix",true)
		set("$57.OrthoScale",1000)
		set("$57.Perspective",false)
		set("$57.RenderMode","filled")
		set("$57.RenderName","")
		set("$57.StereoMode","skew")
		set("$57.StereoScreenDistance",100)
		set("$57.TargetDistance",1)
		set("$57.TheaterScreenSize",10)
		set("$57.Transform",transform.Id)
		set("$57._FocalLengthFactor",1)
	oid[58]=createnotref("SystemCamera","$1","Left")
		set("$58|LensShader.Shader","")
		set("$58.CamType","Left")
		set("$58.CustomFieldDistance",100)
		set("$58.DefaultOrthoMatrix",matrix.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$58.DirectionMode","z")
		set("$58.EyeDistance",0)
		set("$58.EyePosition","left")
		set("$58.Far",10000)
		set("$58.FieldFactor",0)
		set("$58.Fov",45)
		set("$58.FrameMode","none")
		set("$58.FrameOpacity",0.75)
		set("$58.FreezeTransform",false)
		set("$58.Hidden",true)
		set("$58.HierarchyMode",0)
		set("$58.HostPath","")
		set("$58.HumanEyeDistance",0.065)
		set("$58.Icon","icon_camera.png")
		set("$58.Membership","")
		set("$58.Near",1)
		set("$58.NormalizeMatrix",true)
		set("$58.OrthoScale",1000)
		set("$58.Perspective",false)
		set("$58.RenderMode","filled")
		set("$58.RenderName","")
		set("$58.StereoMode","skew")
		set("$58.StereoScreenDistance",100)
		set("$58.TargetDistance",1)
		set("$58.TheaterScreenSize",10)
		set("$58.Transform",transform.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$58._FocalLengthFactor",1)
	oid[59]=create("Camera","$1","NewCamera")
		set("$59|LensShader.Shader","")
		set("$59.CustomFieldDistance",100)
		set("$59.DirectionMode","z")
		set("$59.EyeDistance",0)
		set("$59.EyePosition","left")
		set("$59.Far",10000)
		set("$59.FieldFactor",0)
		set("$59.Fov",65.470452544215)
		set("$59.FrameMode","filled")
		set("$59.FrameOpacity",0.75)
		set("$59.FreezeTransform",false)
		set("$59.Hidden",false)
		set("$59.HierarchyMode",0)
		set("$59.HostPath","")
		set("$59.HumanEyeDistance",0.065)
		set("$59.Icon","icon_camera.png")
		set("$59.Membership","")
		set("$59.Near",1)
		set("$59.NormalizeMatrix",true)
		set("$59.OrthoScale",1)
		set("$59.Perspective",true)
		set("$59.RenderMode","filled")
		set("$59.RenderName","")
		set("$59.StereoMode","skew")
		set("$59.StereoScreenDistance",100)
		set("$59.TargetDistance",1.6727977991104)
		set("$59.TheaterScreenSize",10)
		set("$59.Transform",transform.create{0.53499692678452,4.4703483581543e-08,-0.84485399723053,0,0.38447856903076,0.89044916629791,0.24346797168255,0,0.75229948759079,-0.45508283376694,0.47638753056526,0,-1.2765045166016,0.77230775356293,-0.81393015384674,1})
		set("$59._FocalLengthFactor",1)
	oid[60]=createnotref("SystemCamera","$1","Perspective")
		set("$60|LensShader.Shader","")
		set("$60.CamType","Perspective")
		set("$60.CustomFieldDistance",100)
		set("$60.DirectionMode","z")
		set("$60.EyeDistance",0)
		set("$60.EyePosition","left")
		set("$60.Far",100000)
		set("$60.FieldFactor",0)
		set("$60.Fov",45)
		set("$60.FrameMode","none")
		set("$60.FrameOpacity",0.75)
		set("$60.FreezeTransform",false)
		set("$60.Hidden",true)
		set("$60.HierarchyMode",0)
		set("$60.HostPath","")
		set("$60.HumanEyeDistance",0.065)
		set("$60.Icon","icon_camera.png")
		set("$60.Membership","")
		set("$60.Near",1)
		set("$60.NormalizeMatrix",true)
		set("$60.OrthoScale",1)
		set("$60.Perspective",true)
		set("$60.RenderMode","filled")
		set("$60.RenderName","")
		set("$60.StereoMode","skew")
		set("$60.StereoScreenDistance",100)
		set("$60.TargetDistance",12.173303604126)
		set("$60.TheaterScreenSize",10)
		set("$60.Transform",transform.create{0.55055809020996,0.00050693744560704,-0.834796667099,0,0.19261515140533,0.97293984889984,0.12762275338173,0,0.81227165460587,-0.23105823993683,0.53556227684021,0,-9.6188049316406,2.7942943572998,-6.61856508255,1})
		set("$60._FocalLengthFactor",1)
	oid[61]=create("RenderGraph","$1","RenderGraph")
		oid[62]=create("RenderGraphNodeTag","$61","All")
			oid[63]=create("RenderGraphOutput","$62","Output1")
				set("$63.PlugName","Output")
			set("$62.ActiveContexts","")
			set("$62.Lights",true)
			set("$62.NodePos",{-371.35681047146,-46.988833332673})
			set("$62.Primitives",true)
			set("$62.SceneGraphNodes",true)
			set("$62.State","active")
			set("$62.Tag","All")
		oid[64]=create("RenderGraphNodeShader","$61","Black")
			oid[65]=create("RenderGraphInput","$64","Input1")
				set("$65.PlugName","Input")
			oid[66]=create("RenderGraphOutput","$64","Output1")
				set("$66.Plug",{["variable.Spec1Roughness"]=0.2,["variable.IOR"]=1.5,["subdivision.subdivide"]=true,["trace.subdivlevel"]=2,["shader.surface"]="Surface",["shape.sides"]=true,["variable.Spec1"]=1})
				set("$66.PlugName","Output")
			set("$64.ActiveContexts","")
			set("$64.Mode","surface")
			set("$64.NodePos",{25.844085389149,516.60143569748})
			set("$64.Shader","Surface2")
			set("$64.State","active")
			oid[67]=create("AttributePlug","$64","DiffuseColor",4,types.color,{0.02158273383975,0.02158273383975,0.02158273383975})
			oid[68]=create("AttributePlug","$64","IOR",4,types.float {min=0,slidermax=3},1.5)
			oid[69]=create("AttributePlug","$64","Spec1",4,types.float {min=0,max=1},1)
			oid[70]=create("AttributePlug","$64","Spec1Roughness",4,types.float {min=0,step=0.01,slidermax=2},0.3)
		oid[71]=create("RenderGraphNodeShader","$61","Bright Blue")
			oid[72]=create("RenderGraphInput","$71","Input1")
				set("$72.PlugName","Input")
			oid[73]=create("RenderGraphOutput","$71","Output1")
				set("$73.Plug",{["variable.Spec1Roughness"]=0.2,["variable.IOR"]=1.5,["subdivision.subdivide"]=true,["trace.subdivlevel"]=2,["shader.surface"]="Surface",["shape.sides"]=true,["variable.Spec1"]=1})
				set("$73.PlugName","Output")
			set("$71.ActiveContexts","")
			set("$71.Mode","surface")
			set("$71.NodePos",{-387.19953452383,454.06378020506})
			set("$71.Shader","Surface2")
			set("$71.State","active")
			oid[74]=create("AttributePlug","$71","DiffuseColor",4,types.color,{0.11764705882353,0.35294117647059,0.65882352941176})
			oid[75]=create("AttributePlug","$71","IOR",4,types.float {min=0,slidermax=3},1.5)
			oid[76]=create("AttributePlug","$71","Spec1",4,types.float {min=0,max=1},1)
			oid[77]=create("AttributePlug","$71","Spec1Roughness",4,types.float {min=0,step=0.01,slidermax=2},0.3)
		oid[78]=create("RenderGraphNodeShader","$61","Dark Orange")
			oid[79]=create("RenderGraphInput","$78","Input1")
				set("$79.PlugName","Input")
			oid[80]=create("RenderGraphOutput","$78","Output1")
				set("$80.Plug",{["variable.Spec1Roughness"]=0.2,["variable.IOR"]=1.5,["subdivision.subdivide"]=true,["trace.subdivlevel"]=2,["shader.surface"]="Surface",["shape.sides"]=true,["variable.Spec1"]=1})
				set("$80.PlugName","Output")
			set("$78.ActiveContexts","")
			set("$78.Mode","surface")
			set("$78.NodePos",{-543.37747089147,678.46259407936})
			set("$78.Shader","Surface2")
			set("$78.State","active")
			oid[81]=create("AttributePlug","$78","DiffuseColor",4,types.color,{0.56862745098039,0.31372549019608,0.10980392156863})
			oid[82]=create("AttributePlug","$78","IOR",4,types.float {min=0,slidermax=3},1.5)
			oid[83]=create("AttributePlug","$78","Spec1",4,types.float {min=0,max=1},1)
			oid[84]=create("AttributePlug","$78","Spec1Roughness",4,types.float {min=0,step=0.01,slidermax=2},0.3)
		oid[85]=create("RenderGraphNodePath","$61","Drawer")
			oid[86]=create("RenderGraphOutput","$85","Output1")
				set("$86.PlugName","Output")
			set("$85.ActiveContexts","")
			set("$85.NodePos",{-711.6641187773,627.61793723829})
			set("$85.Path","Drawer")
			set("$85.RE",false)
			set("$85.State","active")
			set("$85.SubId","")
		oid[87]=create("RenderGraphNodePath","$61","Dresser")
			oid[88]=create("RenderGraphOutput","$87","Output1")
				set("$88.PlugName","Output")
			set("$87.ActiveContexts","")
			set("$87.NodePos",{-712.22136036009,764.08367822785})
			set("$87.Path","Dresser")
			set("$87.RE",false)
			set("$87.State","active")
			set("$87.SubId","")
		oid[89]=create("RenderGraphNodePath","$61","Floor")
			oid[90]=create("RenderGraphOutput","$89","Output1")
				set("$90.PlugName","Output")
			set("$89.ActiveContexts","")
			set("$89.NodePos",{-476.98745846901,166.03693064121})
			set("$89.Path","Floor")
			set("$89.RE",false)
			set("$89.State","active")
			set("$89.SubId","")
		oid[91]=create("RenderGraphNodeRenderLayer","$61","Layer")
			oid[92]=create("RenderGraphInput","$91","Input1")
				set("$92.PlugName","visible")
			oid[93]=create("RenderGraphInput","$91","Input2")
				set("$93.PlugName","matte")
			oid[94]=create("RenderGraphOutput","$91","Output1")
				set("$94.PlugName","Output")
			set("$91.ActiveContexts","")
			set("$91.Membership","layer:Layer")
			set("$91.NodePos",{474.58439179756,-14.603667456176})
			set("$91.State","active")
		oid[95]=create("RenderGraphNodeShader","$61","Light blue")
			oid[96]=create("RenderGraphInput","$95","Input1")
				set("$96.PlugName","Input")
			oid[97]=create("RenderGraphOutput","$95","Output1")
				set("$97.Plug",{["variable.Spec1Roughness"]=0.2,["variable.IOR"]=1.5,["subdivision.subdivide"]=true,["trace.subdivlevel"]=2,["shader.surface"]="Surface",["shape.sides"]=true,["variable.Spec1"]=1})
				set("$97.PlugName","Output")
			set("$95.ActiveContexts","")
			set("$95.Mode","surface")
			set("$95.NodePos",{-349.9163487359,305.67607396177})
			set("$95.Shader","Surface2")
			set("$95.State","active")
			oid[98]=create("AttributePlug","$95","DiffuseColor",4,types.color,{0.6156862745098,0.76470588235294,0.96862745098039})
			oid[99]=create("AttributePlug","$95","IOR",4,types.float {min=0,slidermax=3},1.5)
			oid[100]=create("AttributePlug","$95","Spec1",4,types.float {min=0,max=1},1)
			oid[101]=create("AttributePlug","$95","Spec1Roughness",4,types.float {min=0,step=0.01,slidermax=2},0.3)
		oid[102]=create("RenderGraphNodeSet","$61","Lighting")
			oid[103]=create("RenderGraphInput","$102","Input1")
				set("$103.PlugName","set")
			oid[104]=create("RenderGraphOutput","$102","Output1")
				set("$104.PlugName","Output")
			set("$102.ActiveContexts","")
			set("$102.Membership","Lights,Shadows")
			set("$102.NodePos",{369.58439179756,-5.603667456176})
			set("$102.State","active")
		oid[105]=create("RenderGraphNodeOutput","$61","Output")
			oid[106]=create("RenderGraphInput","$105","Input1")
				set("$106.PlugName","Output")
			set("$105.ActiveContexts","")
			set("$105.NodePos",{605.58439179756,-4.603667456176})
			set("$105.State","active")
		oid[107]=create("RenderGraphNodeShader","$61","Surface2")
			oid[108]=create("RenderGraphInput","$107","Input1")
				set("$108.PlugName","Input")
			oid[109]=create("RenderGraphOutput","$107","Output1")
				set("$109.PlugName","Output")
			set("$107.ActiveContexts","")
			set("$107.Mode","surface")
			set("$107.NodePos",{-204.01880800984,-46.446134498752})
			set("$107.Shader","Surface2")
			set("$107.State","active")
		oid[110]=create("RenderGraphNodeSet","$61","Trace")
			oid[111]=create("RenderGraphInput","$110","Input1")
				set("$111.PlugName","set")
			oid[112]=create("RenderGraphOutput","$110","Output1")
				set("$112.PlugName","Output")
			set("$110.ActiveContexts","")
			set("$110.Membership","All,Diffuse,Reflection,Refraction")
			set("$110.NodePos",{267.58439179756,-6.603667456176})
			set("$110.State","active")
		oid[113]=create("RenderGraphNodePath","$61","Wall")
			oid[114]=create("RenderGraphOutput","$113","Output1")
				set("$114.PlugName","Output")
			set("$113.ActiveContexts","")
			set("$113.NodePos",{-474.14021862206,318.49588808486})
			set("$113.Path","Wall")
			set("$113.RE",false)
			set("$113.State","active")
			set("$113.SubId","")
		oid[115]=create("RenderGraphNodeShader","$61","Yellow")
			oid[116]=create("RenderGraphInput","$115","Input1")
				set("$116.PlugName","Input")
			oid[117]=create("RenderGraphOutput","$115","Output1")
				set("$117.Plug",{["trace.subdivlevel"]=2,["variable.IOR"]=1.5,["subdivision.subdivide"]=true,["variable.Spec1Roughness"]=0.2,["shader.surface"]="Surface",["shape.sides"]=true,["variable.Spec1"]=1})
				set("$117.PlugName","Output")
			set("$115.ActiveContexts","")
			set("$115.Mode","surface")
			set("$115.NodePos",{-339.897452929,167.54844767349})
			set("$115.Shader","Surface2")
			set("$115.State","active")
			oid[118]=create("AttributePlug","$115","DiffuseColor",4,types.color,{0.98039215686275,0.7843137254902,0.03921568627451})
			oid[119]=create("AttributePlug","$115","IOR",4,types.float {min=0,slidermax=3},1.5)
			oid[120]=create("AttributePlug","$115","Spec1",4,types.float {min=0,max=1},1)
			oid[121]=create("AttributePlug","$115","Spec1Roughness",4,types.float {min=0,step=0.01,slidermax=2},0.13)
		oid[122]=create("RenderGraphNodePath","$61","apt1:Bike_Part_73")
			oid[123]=create("RenderGraphOutput","$122","Output1")
				set("$123.PlugName","Output")
			set("$122.ActiveContexts","")
			set("$122.NodePos",{-519.29315529933,475.25566867891})
			set("$122.Path","^apt1|apt1:Bike_Part_73")
			set("$122.RE",false)
			set("$122.State","active")
			set("$122.SubId","")
		oid[124]=create("RenderGraphNodePath","$61","apt1:Bike_Part_74")
			oid[125]=create("RenderGraphOutput","$124","Output1")
				set("$125.PlugName","Output")
			set("$124.ActiveContexts","")
			set("$124.NodePos",{-256.56913606844,544.2005498141})
			set("$124.Path","^apt1|apt1:Bike_Part_74")
			set("$124.RE",false)
			set("$124.State","active")
			set("$124.SubId","")
		oid[126]=create("RenderGraphNodePath","$61","apt1:Bike_Part_75")
			oid[127]=create("RenderGraphOutput","$126","Output1")
				set("$127.PlugName","Output")
			set("$126.ActiveContexts","")
			set("$126.NodePos",{-253.47319183152,638.11085833418})
			set("$126.Path","^apt1|apt1:Bike_Part_75")
			set("$126.RE",false)
			set("$126.State","active")
			set("$126.SubId","")
		oid[128]=create("RenderGraphNodePath","$61","apt1:Part_132")
			oid[129]=create("RenderGraphOutput","$128","Output1")
				set("$129.PlugName","Output")
			set("$128.ActiveContexts","")
			set("$128.NodePos",{-260.39533032127,763.75752071782})
			set("$128.Path","^apt1|apt1:Part_132")
			set("$128.RE",false)
			set("$128.State","active")
			set("$128.SubId","")
		oid[130]=create("RenderGraphNodeBinop","$61","merge")
			oid[131]=create("RenderGraphInput","$130","Input1")
				set("$131.PlugName","X")
			oid[132]=create("RenderGraphInput","$130","Input2")
				set("$132.PlugName","Y")
			oid[133]=create("RenderGraphOutput","$130","Output1")
				set("$133.PlugName","Output")
			set("$130.ActiveContexts","")
			set("$130.Mode","merge")
			set("$130.NodePos",{-76.223782251158,-3.8682198792631})
			set("$130.State","active")
		oid[134]=create("RenderGraphNodeBinop","$61","merge2")
			oid[135]=create("RenderGraphInput","$134","Input1")
				set("$135.PlugName","X")
			oid[136]=create("RenderGraphInput","$134","Input2")
				set("$136.PlugName","Y")
			oid[137]=create("RenderGraphOutput","$134","Output1")
				set("$137.PlugName","Output")
			set("$134.ActiveContexts","")
			set("$134.Mode","merge")
			set("$134.NodePos",{18.848881698078,53.516166900232})
			set("$134.State","active")
		oid[138]=create("RenderGraphNodeBinop","$61","merge3")
			oid[139]=create("RenderGraphInput","$138","Input1")
				set("$139.PlugName","X")
			oid[140]=create("RenderGraphInput","$138","Input2")
				set("$140.PlugName","Y")
			oid[141]=create("RenderGraphOutput","$138","Output1")
				set("$141.PlugName","Output")
			set("$138.ActiveContexts","")
			set("$138.Mode","merge")
			set("$138.NodePos",{-192.1550475975,259.01929327874})
			set("$138.State","active")
		oid[142]=create("RenderGraphNodeBinop","$61","merge4")
			oid[143]=create("RenderGraphInput","$142","Input1")
				set("$143.PlugName","X")
			oid[144]=create("RenderGraphInput","$142","Input2")
				set("$144.PlugName","Y")
			oid[145]=create("RenderGraphOutput","$142","Output1")
				set("$145.PlugName","Output")
			set("$142.ActiveContexts","")
			set("$142.Mode","merge")
			set("$142.NodePos",{-162.01572413557,551.19340861712})
			set("$142.State","active")
		oid[146]=create("RenderGraphNodeBinop","$61","merge5")
			oid[147]=create("RenderGraphInput","$146","Input1")
				set("$147.PlugName","X")
			oid[148]=create("RenderGraphInput","$146","Input2")
				set("$148.PlugName","Y")
			oid[149]=create("RenderGraphOutput","$146","Output1")
				set("$149.PlugName","Output")
			set("$146.ActiveContexts","")
			set("$146.Mode","merge")
			set("$146.NodePos",{94.684170903755,85.4618026934})
			set("$146.State","active")
		oid[150]=create("RenderGraphNodeBinop","$61","merge6")
			oid[151]=create("RenderGraphInput","$150","Input1")
				set("$151.PlugName","X")
			oid[152]=create("RenderGraphInput","$150","Input2")
				set("$152.PlugName","Y")
			oid[153]=create("RenderGraphOutput","$150","Output1")
				set("$153.PlugName","Output")
			set("$150.ActiveContexts","")
			set("$150.Mode","merge")
			set("$150.NodePos",{-69.337324585979,613.57496949002})
			set("$150.State","active")
		oid[154]=create("RenderGraphNodeBinop","$61","merge7")
			oid[155]=create("RenderGraphInput","$154","Input1")
				set("$155.PlugName","X")
			oid[156]=create("RenderGraphInput","$154","Input2")
				set("$156.PlugName","Y")
			oid[157]=create("RenderGraphOutput","$154","Output1")
				set("$157.PlugName","Output")
			set("$154.ActiveContexts","")
			set("$154.Mode","merge")
			set("$154.NodePos",{44.216018445375,301.75388465789})
			set("$154.State","active")
		oid[158]=create("RenderGraphNodeBinop","$61","merge8")
			oid[159]=create("RenderGraphInput","$158","Input1")
				set("$159.PlugName","X")
			oid[160]=create("RenderGraphInput","$158","Input2")
				set("$160.PlugName","Y")
			oid[161]=create("RenderGraphOutput","$158","Output1")
				set("$161.PlugName","Output")
			set("$158.ActiveContexts","")
			set("$158.Mode","merge")
			set("$158.NodePos",{-617.42898867066,712.18906558596})
			set("$158.State","active")
		set("$61.ActiveContexts","")
		set("$61.Apply","reference")
		set("$61.ApplyTags","All")
		set("$61.Enabled",true)
		set("$61.HostPath","")
		set("$61.Order",0)
		set("$61.UseCache",true)
		set("$61.UserReferencePrefix","")
		set("$61.WarnOnMultipleOutputs",true)
	oid[162]=create("RenderPass","$1","RenderPass")
		oid[163]=create("RenderLayer","$162","Layer")
			oid[164]=create("LayerOut","$163","Input1")
				set("$164.AcceptPath","")
				set("$164.Color","")
				set("$164.Compression","")
				set("$164.DWACompressionLevel",45)
				set("$164.DeepCompression",0.1)
				set("$164.DeepImage",false)
				set("$164.DeepMerge",false)
				set("$164.Denoise",true)
				set("$164.Depth","uint8")
				set("$164.Desc",types.color)
				set("$164.Disabled",false)
				set("$164.DisplayDriver","tiff")
				set("$164.EXRIdPattern","")
				set("$164.FileAlphaMode","inherited")
				set("$164.FileName","")
				set("$164.Gamma",0)
				set("$164.IgnorePath","")
				set("$164.LightCategories","")
				set("$164.MetaData","")
				set("$164.MultiPart",false)
				set("$164.OverrideSettings",false)
				set("$164.PixelFormat","rgba")
				set("$164.PlugName","Beauty")
				set("$164.PostClamp",{0,1000})
				set("$164.PreClamp",{0,0})
				set("$164.Solo",false)
				set("$164.Value",{0.5,0,0.5})
			set("$163.Disabled",false)
			set("$163.NodePos",{-114.125,-189})
			set("$163.Solo",false)
		set("$162.AdaptiveLumaThreshold",0.003)
		set("$162.AdaptiveMinSamples",16)
		set("$162.AdaptiveThreshold",0)
		set("$162.AdaptiveThresholdLocality",0.5)
		set("$162.AltusCommandLine","altus -g")
		set("$162.AltusOnlyFiles",false)
		set("$162.BackupProjectFileName","")
		set("$162.BcdHistogramBinCount",20)
		set("$162.BcdHistogramGamma",2.2)
		set("$162.BcdHistogramMax",2.5)
		set("$162.BcdHistogramThreshold",1)
		set("$162.BcdMarkedCenterProbability",1)
		set("$162.BcdMinimumEigenValueLog",-8)
		set("$162.BcdPatchesRadius",1)
		set("$162.BcdRandomPixelOrder",false)
		set("$162.BcdScalesNumber",3)
		set("$162.BcdSearchWindowRadius",6)
		set("$162.BcdSpikeRemovalPrefiltering",false)
		set("$162.BcdSpikesThresholdFactor",2)
		set("$162.BokehFile","")
		set("$162.BrdfDirectSampling",1)
		set("$162.BrdfIndirectSampling",1)
		set("$162.BrdfSamples",16)
		set("$162.BucketOrder","horizontal")
		set("$162.BucketSizeX",32)
		set("$162.BucketSizeY",32)
		set("$162.CausticBlur",1)
		set("$162.CausticsType","SharpCaustics")
		set("$162.ColorMode","multiply")
		set("$162.Compression","")
		set("$162.CullBackFace",true)
		set("$162.DWACompressionLevel",45)
		set("$162.DeepCompression",0.1)
		set("$162.DeepImage",false)
		set("$162.DeepMerge",false)
		set("$162.DefaultSurfaceColor",{0,0,0})
		set("$162.Denoiser","bcd")
		set("$162.Depth","half")
		set("$162.DiffuseDepth",4)
		set("$162.DirectCamera",false)
		set("$162.DirectLightingMISStrategy","mis")
		set("$162.Disabled",false)
		set("$162.DisplayDriver","exr")
		set("$162.DisplayMode","rgba")
		set("$162.DisplayType","file")
		set("$162.DoubleBuffering",false)
		set("$162.EXRIdPattern","")
		set("$162.EnableDepthOfField",true)
		set("$162.FileLayerName","")
		set("$162.FileName","$(IMAGES)/$l_$n_$o_$e_$05f.$x")
		set("$162.ForceEye","all")
		set("$162.ForceSurfaceTextureProxy",false)
		set("$162.Gamma","ACES - ACEScg")
		set("$162.HostPath","")
		set("$162.InteractiveShading",false)
		set("$162.LayerMode","Normal")
		set("$162.LightDiffuseDepth",1)
		set("$162.LightImportance",1)
		set("$162.LightTraceDepth",0)
		set("$162.LightVolumeDepth",1)
		set("$162.MaxDiffuseVertices",100)
		set("$162.MaxOpacityDepth",10)
		set("$162.MaxRefractionVertices",100)
		set("$162.MaxSpecularVertices",100)
		set("$162.MaxVertices",100)
		set("$162.MaxVolumeVertices",100)
		set("$162.MetaData","")
		set("$162.MinDiffuseDepth",-1)
		set("$162.MinLightDiffuseDepth",-1)
		set("$162.MotionBlurDistribution","uniform")
		set("$162.MotionBlurDistributionParam",0)
		set("$162.MovieCodec","h264")
		set("$162.MovieCreate",false)
		set("$162.MovieFrameRate",24)
		set("$162.MovieQuality",50)
		set("$162.MultiPart",false)
		set("$162.MultithreadPrimLoad",false)
		set("$162.OffsetId",0)
		set("$162.OpacityThreshold",0.996)
		set("$162.OptimOpacity",true)
		set("$162.OptimShaderParameters","default")
		set("$162.PassOrder",30)
		set("$162.PassValidity","Frame")
		set("$162.PathThroughputClamp",0)
		set("$162.PixelFilter","triangle")
		set("$162.PixelFilterMitchellParams",{0.6,0.2})
		set("$162.PixelFilterXWidth",1)
		set("$162.PixelFilterYWidth",1)
		set("$162.PixelFormat","rgb")
		set("$162.PixelSamplesHeight",0)
		set("$162.PixelSamplesWidth",0)
		set("$162.PointBasedSet","All")
		set("$162.PostClamp",{0,1000})
		set("$162.PostRenderCommand","")
		set("$162.PreClamp",{0,10})
		set("$162.PreRenderCommand","")
		set("$162.RandomGeneratorType","s")
		set("$162.RasterVariable","P")
		set("$162.RayBatchSize",512)
		set("$162.Rebootable",false)
		set("$162.RefractionDepth",0)
		set("$162.RenderRange","")
		set("$162.RussianRoulette",0)
		set("$162.SMax",1)
		set("$162.SMin",0)
		set("$162.STUdim",1001)
		set("$162.STUseUdim",true)
		set("$162.SamplingMode","Progressive")
		set("$162.SeparatedGeomRib",false)
		set("$162.ShadingBlurriness",0.25)
		set("$162.ShadingRate",0.25)
		set("$162.Shadow",false)
		set("$162.Solo",false)
		set("$162.Spectral",false)
		set("$162.SpecularDepth",6)
		set("$162.StereoSinglePass",true)
		set("$162.StereoViewPoints",1)
		set("$162.TMax",1)
		set("$162.TMin",0)
		set("$162.ThreadTextureCacheCount",500)
		set("$162.TraceDepth",8)
		set("$162.UseDefaultAdvanced",true)
		set("$162.VolumeDepth",0)
		set("$162.WriteImages",false)
		set("$162.ZBuffer",false)
	oid[165]=createnotref("Render","$1","RenderPass1")
		set("$165.BGain",1)
		set("$165.BGamma",1)
		set("$165.BOffset",0)
		set("$165.Count",1)
		set("$165.EnableBalance",true)
		set("$165.Filename","$(PUSHED)/RenderPass_001.exr")
		set("$165.GGain",1)
		set("$165.GGamma",1)
		set("$165.GOffset",0)
		set("$165.Id",0)
		set("$165.MGain",1)
		set("$165.MGamma",1)
		set("$165.MOffset",0)
		set("$165.Names","n-Layer_o-Beauty;")
		set("$165.RGain",1)
		set("$165.RGamma",1)
		set("$165.ROffset",0)
		set("$165._Gamma","ACES - ACEScg")
	oid[166]=createnotref("SystemCamera","$1","Right")
		set("$166|LensShader.Shader","")
		set("$166.CamType","Right")
		set("$166.CustomFieldDistance",100)
		set("$166.DefaultOrthoMatrix",matrix.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$166.DirectionMode","z")
		set("$166.EyeDistance",0)
		set("$166.EyePosition","left")
		set("$166.Far",10000)
		set("$166.FieldFactor",0)
		set("$166.Fov",45)
		set("$166.FrameMode","none")
		set("$166.FrameOpacity",0.75)
		set("$166.FreezeTransform",false)
		set("$166.Hidden",true)
		set("$166.HierarchyMode",0)
		set("$166.HostPath","")
		set("$166.HumanEyeDistance",0.065)
		set("$166.Icon","icon_camera.png")
		set("$166.Membership","")
		set("$166.Near",1)
		set("$166.NormalizeMatrix",true)
		set("$166.OrthoScale",1000)
		set("$166.Perspective",false)
		set("$166.RenderMode","filled")
		set("$166.RenderName","")
		set("$166.StereoMode","skew")
		set("$166.StereoScreenDistance",100)
		set("$166.TargetDistance",1)
		set("$166.TheaterScreenSize",10)
		set("$166.Transform",transform.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$166._FocalLengthFactor",1)
	oid[167]=create("SkyLight","$1","SkyLight")
		oid[168]=create("Light","$167","Sky")
			oid[169]=create("EnvironmentLocator","$168","EnvironmentMap")
				oid[170]=create("EnvironmentShader","$169","Shader")
					oid[171]=create("ShaderNodeOutputEnvironment","$170","Environment")
						oid[172]=create("ShaderNodeIn","$171","Input1")
							set("$172.Desc",types.color)
							set("$172.PlugName","Color")
							set("$172.Value",{1,1,1})
						set("$171.NodePos",{-30,-22.5})
					oid[173]=create("ShaderNodeIn","$170","Input1")
						set("$173.PlugName","Intensity")
					oid[174]=create("ShaderNodeIn","$170","Input2")
						set("$174.PlugName","Turbidity")
					oid[175]=create("ShaderNodeIn","$170","Input3")
						set("$175.PlugName","Albedo")
					oid[176]=create("ShaderNodeIn","$170","Input4")
						set("$176.PlugName","Elevation")
					oid[177]=create("ShaderNodeSL","$170","SkyLight")
						oid[178]=create("ShaderNodeIn","$177","Input1")
							set("$178.Desc",types.float {slidermin=-5,slidermax=2})
							set("$178.HideInput",false)
							set("$178.PlugName","Intensity")
							set("$178.Value",0)
						oid[179]=create("ShaderNodeIn","$177","Input2")
							set("$179.Desc",types.float {min=1,max=10})
							set("$179.HideInput",false)
							set("$179.PlugName","Turbidity")
							set("$179.Value",1)
						oid[180]=create("ShaderNodeIn","$177","Input3")
							set("$180.Desc",types.float {min=0,max=1})
							set("$180.HideInput",false)
							set("$180.PlugName","Albedo")
							set("$180.Value",0.3)
						oid[181]=create("ShaderNodeIn","$177","Input4")
							set("$181.Desc",types.float {min=-90,max=90,slidermin=0})
							set("$181.HideInput",false)
							set("$181.PlugName","Elevation")
							set("$181.Value",60.59)
						oid[182]=create("ShaderNodeOut","$177","Output1")
							set("$182.PlugName","Output")
						set("$177.NodePos",{-136,-44.5})
						set("$177.Script","color SkyLight (\010\009\009\009float\009Intensity = 0;\009\009// %param Intensity={type=types.float{slidermin=-5,slidermax=2}}\010\009\009\009float\009Turbidity = 5;\009\009// %param Turbidity={type=types.float{min=1,max=10}}\010\009\009\009float\009Albedo = 0.5;\009\009// %param Albedo={type=types.float{min=0,max=1}}\010\009\009\009float\009Elevation = 45)\009\009// %param Elevation={type=types.float{min=-90,slidermin=0,max=90}}\010{\010\009float\009elevation = Elevation*PI/180;\010\009vector\009v = normalize (I);\010\009vector\009s = vector (cos (elevation), sin (elevation), 0);\010\009float\009costheta = ycomp (v);\010\009float\009theta = acos (costheta);\010\009float\009cosgamma = v.s;\010\009float\009gamma = acos (cosgamma);\010\009float\009intensity = pow (2, Intensity-5);\010\009return costheta > 0 ? skylight (Turbidity, Albedo, elevation, theta, gamma) * intensity : color (Albedo*ycomp (s));\010}\010")
					set("$170.HostPath","")
				set("$169.Blur",0)
				set("$169.EnvironmentMap","")
				set("$169.Filter","triangle")
				set("$169.FreezeTransform",false)
				set("$169.GLCompression","1")
				set("$169.Gamma",1)
				set("$169.Hidden",true)
				set("$169.HierarchyMode",0)
				set("$169.HostPath","")
				set("$169.Hue",0)
				set("$169.Intensity",1)
				set("$169.MapMode","cubeuppz")
				set("$169.Membership","")
				set("$169.Opacity",false)
				set("$169.Rotation",0)
				set("$169.Sampling",1)
				set("$169.Saturation",1)
				set("$169.Size",128)
				set("$169.Transform",transform.Id)
				set("$169.Width",1)
			set("$168.Absolute",true)
			set("$168.Angle",2)
			set("$168.CastShadows",false)
			set("$168.Category","EnvLight")
			set("$168.Color",{1,1,1})
			set("$168.Decay",2)
			set("$168.DirectionMode","z")
			set("$168.DistantMode","distant")
			set("$168.FreezeTransform",false)
			set("$168.Gamma",1)
			set("$168.Hidden",false)
			set("$168.HierarchyMode",0)
			set("$168.HostPath","")
			set("$168.Hue",0)
			set("$168.Intensity",1)
			set("$168.LightMap","")
			set("$168.LightSet","Lights")
			set("$168.LightType","env")
			set("$168.Membership","")
			set("$168.On",true)
			set("$168.PrimaryUseSurface",false)
			set("$168.RayLength",10000)
			set("$168.Saturation",1)
			set("$168.SeparateSampling",true)
			set("$168.ShadowId",{0,0,1})
			set("$168.ShadowSet","Shadows")
			set("$168.ShootPhotons",true)
			set("$168.SizeX",1)
			set("$168.SizeY",1)
			set("$168.TargetDistance",1)
			set("$168.Threshold",0)
			set("$168.Transform",transform.Id)
			set("$168.UsePortals",true)
			oid[183]=create("SceneGraphNodePropsPlug","$168","DoubleSided",4,types.bool,false)
			oid[184]=create("HSetPlug","$168","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[185]=create("SceneGraphNodeRenderPropsPlug","$168","PrimaryVisibility",4,types.bool,false)
		oid[186]=create("Light","$167","Sun")
			oid[187]=create("Expression","$186","ColorExp")
				set("$187.HostPath","")
				set("$187.Script","local\009radiance0 = sunradiance (Turbidity, Albedo, 0)\010local\009intensity0 = (radiance0[1]+radiance0[2]+radiance0[3])/3\010local\009radiance = sunradiance (Turbidity, Albedo, math.min (1.57079631, (90-Elevation)*M_PI/180))\010local\009intensity = (radiance[1]+radiance[2]+radiance[3])/3\010local\009max = math.max (radiance[1], radiance[2], radiance[3])\010Out = { radiance[1]/max, radiance[2]/max, radiance[3]/max }\010Intensity = intensity / intensity0\010")
				oid[188]=create("ExpressionInput","$187","Albedo",4,types.float {},0.44)
				oid[189]=create("ExpressionInput","$187","Elevation",4,types.float {},14.71)
				oid[190]=create("ExpressionOutput","$187","Intensity",4,types.float {},0.53592101563245)
				oid[191]=create("ExpressionOutput","$187","Out",4,types.color,{1,0.72171788641764,0.53337676982959})
				oid[192]=create("ExpressionInput","$187","Turbidity",4,types.float {},5)
			oid[193]=create("TransformEuler","$186","Euler")
				oid[194]=create("Expression","$193","RZExp")
					set("$194.HostPath","")
					set("$194.Script","Out = -Elevation")
					oid[195]=create("ExpressionInput","$194","Elevation",4,types.float {},14.71)
					oid[196]=create("ExpressionOutput","$194","Out",4,types.angle,-14.71)
				set("$193.MotionSteps",2)
				set("$193.RX",0)
				set("$193.RY",90)
				set("$193.SX",1)
				set("$193.SY",1)
				set("$193.SZ",1)
				set("$193.TX",0)
				set("$193.TY",0)
				set("$193.TZ",0)
			oid[197]=create("TransformEuler","$186","Euler1")
				set("$197.MotionSteps",2)
				set("$197.RX",144.81043327294)
				set("$197.RY",324.52857003523)
				set("$197.RZ",266.43229235142)
				set("$197.SX",1.0000001192093)
				set("$197.SY",1.0000003576279)
				set("$197.SZ",1.0000002384186)
				set("$197.TX",2.707767521315e-07)
				set("$197.TY",6.258487701416e-07)
				set("$197.TZ",-1.9999995231628)
			oid[198]=create("Expression","$186","IntensityExp")
				set("$198.HostPath","")
				set("$198.Script","local\009radiance0 = sunradiance (Turbidity, Albedo, 0)\010local\009intensity0 = (radiance0[1]+radiance0[2]+radiance0[3])/3\010local\009radiance = sunradiance (Turbidity, Albedo, math.min (1.57079631, (90-Elevation)*M_PI/180))\010local\009intensity = (radiance[1]+radiance[2]+radiance[3])/3\010Out = Intensity * intensity / intensity0\010")
				oid[199]=create("ExpressionInput","$198","Albedo",4,types.float {},0.44)
				oid[200]=create("ExpressionInput","$198","Elevation",4,types.float {},14.71)
				oid[201]=create("ExpressionInput","$198","Intensity",4,types.float {},0.39)
				oid[202]=create("ExpressionOutput","$198","Out",4,types.float {min=0,slidermax=10},0.20900919609665)
				oid[203]=create("ExpressionInput","$198","Turbidity",4,types.float {},5)
			set("$186.Absolute",true)
			set("$186.CastShadows",false)
			set("$186.Category","KeyLight")
			set("$186.Decay",0)
			set("$186.DirectionMode","z")
			set("$186.DistantMode","distant")
			set("$186.FreezeTransform",false)
			set("$186.Gamma",1)
			set("$186.Hidden",false)
			set("$186.HierarchyMode",0)
			set("$186.HostPath","")
			set("$186.Hue",0)
			set("$186.LightMap","")
			set("$186.LightSet","Lights")
			set("$186.LightType","distant")
			set("$186.Membership","")
			set("$186.On",true)
			set("$186.PrimaryUseSurface",false)
			set("$186.RayLength",10000)
			set("$186.Saturation",1)
			set("$186.SeparateSampling",false)
			set("$186.ShadowId",{1,0,0})
			set("$186.ShadowSet","Shadows")
			set("$186.ShootPhotons",true)
			set("$186.SizeX",1)
			set("$186.SizeY",1)
			set("$186.TargetDistance",1)
			set("$186.Threshold",0)
			set("$186.UsePortals",true)
			oid[204]=create("SceneGraphNodePropsPlug","$186","DoubleSided",4,types.bool,false)
			oid[205]=create("HSetPlug","$186","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[206]=create("SceneGraphNodeRenderPropsPlug","$186","PrimaryVisibility",4,types.bool,false)
		set("$167.FreezeTransform",false)
		set("$167.Hidden",false)
		set("$167.HierarchyMode",0)
		set("$167.HostPath","")
		set("$167.Membership","")
		set("$167.Transform",transform.create{1,0,0,0,0,1,0,0,0,0,1,0,0,1.5828409194946,0,1})
		oid[207]=create("DynAttrPlug","$167","Albedo",4,types.float {min=0,max=1},0.44)
		oid[208]=create("DynAttrPlug","$167","Elevation",4,types.float {min=0,max=90},14.71)
		oid[209]=create("DynAttrPlug","$167","Intensity",4,types.float {min=0,slidermax=4},0.39)
		oid[210]=create("DynAttrPlug","$167","SkyExponent",4,types.float {slidermin=-5,slidermax=5},0)
		oid[211]=create("DynAttrPlug","$167","SunExponent",4,types.float {slidermin=-5,slidermax=5},0)
		oid[212]=create("DynAttrPlug","$167","SunRadius",4,types.float {slidermin=0.2,slidermax=3},1)
		oid[213]=create("DynAttrPlug","$167","Turbidity",4,types.float {min=1,max=10},5)
	oid[214]=createnotref("SystemCamera","$1","Top")
		set("$214|LensShader.Shader","")
		set("$214.CamType","Top")
		set("$214.CustomFieldDistance",100)
		set("$214.DefaultOrthoMatrix",matrix.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$214.DirectionMode","z")
		set("$214.EyeDistance",0)
		set("$214.EyePosition","left")
		set("$214.Far",10000)
		set("$214.FieldFactor",0)
		set("$214.Fov",45)
		set("$214.FrameMode","none")
		set("$214.FrameOpacity",0.75)
		set("$214.FreezeTransform",false)
		set("$214.Hidden",true)
		set("$214.HierarchyMode",0)
		set("$214.HostPath","")
		set("$214.HumanEyeDistance",0.065)
		set("$214.Icon","icon_camera.png")
		set("$214.Membership","")
		set("$214.Near",1)
		set("$214.NormalizeMatrix",true)
		set("$214.OrthoScale",1000)
		set("$214.Perspective",false)
		set("$214.RenderMode","filled")
		set("$214.RenderName","")
		set("$214.StereoMode","skew")
		set("$214.StereoScreenDistance",100)
		set("$214.TargetDistance",1)
		set("$214.TheaterScreenSize",10)
		set("$214.Transform",transform.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$214._FocalLengthFactor",1)
	oid[215]=create("SceneGraphNode","$1","floor")
		set("$215.FreezeTransform",false)
		set("$215.Hidden",false)
		set("$215.HierarchyMode",0)
		set("$215.HostPath","")
		set("$215.Membership","")
		set("$215.Transform",transform.Id)
	oid[216]=create("SceneGraphNode","$1","hello")
		move("apt1|apt1:Plane_001","$216")
		move("apt1|apt1:Plane","$216")
		oid[217]=create("SceneGraphNodePropsPlug","$216|apt1:Plane_001|apt1:Plane_001Shape","BoxMode",4,types.typeboxmode,true)
		oid[218]=create("SceneGraphNodeRenderPropsPlug","$216|apt1:Plane_001|apt1:Plane_001Shape","PrimaryVisibility",4,types.bool,false)
		oid[219]=create("SceneGraphNodePropsPlug","$216|apt1:Plane_001|apt1:Plane_001Shape","ViewportColor",4,types.color,{0.15337423980236,0.15337423980236,0.15337423980236})
		oid[220]=create("SceneGraphNodePropsPlug","$216|apt1:Plane_001|apt1:Plane_001Shape","ViewportMode",4,types.typedisplaymode,0)
		set("$216.FreezeTransform",false)
		set("$216.Hidden",false)
		set("$216.HierarchyMode",0)
		set("$216.HostPath","")
		set("$216.Membership","")
		set("$216.Transform",transform.Id)
		oid[221]=create("SceneGraphNodePropsPlug","$216","ViewportMode",4,types.typedisplaymode,1)
	set("$1.AnimationEnd",1)
	set("$1.AnimationMode","normal")
	set("$1.AnimationOffset",0)
	set("$1.AnimationStart",1)
	set("$1.AssetId","")
	set("$1.AutoKey",true)
	set("$1.BlobbyDepthGL",5)
	set("$1.BlobbyResolution",1)
	set("$1.BlobbyThreshold",0.4)
	set("$1.BoxMode",false)
	set("$1.Cached",true)
	set("$1.ClipGeometricNormal",false)
	set("$1.ClippingVolume",false)
	set("$1.CombineProcedural",false)
	set("$1.ComputeNormals",true)
	set("$1.CurrentRenderPass","")
	set("$1.CurveBasis","catmull-rom")
	set("$1.CurveDecimate",1)
	set("$1.CurveRootWidth",1)
	set("$1.CurveTipWidth",1)
	set("$1.CurveTube",false)
	set("$1.CurveWidthShape",1.5)
	set("$1.DisplacementShader","")
	set("$1.DisplacementSystem","object")
	set("$1.DoubleSided",true)
	set("$1.EnablePtex",false)
	set("$1.EnableTangent",false)
	set("$1.ExitColor",{0,0,0})
	set("$1.FirstFrame",1)
	set("$1.FreezeTransform",false)
	set("$1.GeometryPath","")
	set("$1.HMatte","")
	set("$1.HSet","")
	set("$1.HVisible","")
	set("$1.Hidden",false)
	set("$1.HierarchyMode",0)
	set("$1.HostPath","")
	set("$1.InvertT",false)
	set("$1.LPETag","")
	set("$1.LastFrame",50)
	set("$1.LoadOnDemand",true)
	set("$1.MaxDepth",127)
	set("$1.MaxGLParticles",100000)
	set("$1.Membership","All")
	set("$1.MotionBlurAmount",1)
	set("$1.Multiscattering",false)
	set("$1.MultiscatteringMaxHits",15)
	set("$1.OpacityBakeRes",{256,256})
	set("$1.Opposite",false)
	set("$1.ParticleMode",0)
	set("$1.ParticleMultiCount",1)
	set("$1.ParticleMultiRadius",0)
	set("$1.PointSize",1)
	set("$1.PrimaryVisibility",true)
	set("$1.ProjectAspectRatio",1)
	set("$1.ProjectEnvMapFilename","")
	set("$1.ProjectEnvMapFilter","triangle")
	set("$1.ProjectEnvMapGLCompression","1")
	set("$1.ProjectEnvMapGamma",0)
	set("$1.ProjectEnvMapHue",0)
	set("$1.ProjectEnvMapIntensity",1)
	set("$1.ProjectEnvMapMapMode","cubeuppz")
	set("$1.ProjectEnvMapMode","World")
	set("$1.ProjectEnvMapSaturation",1)
	set("$1.ProjectEnvMapTransform",transform.Id)
	set("$1.ProjectHeight",803)
	set("$1.ProjectLUTs","")
	set("$1.ProjectWidth",1920)
	set("$1.Pruned",false)
	set("$1.PushId",1)
	set("$1.RaytraceCompression",false)
	set("$1.RaytraceCurveError",1)
	set("$1.RaytraceDisplacement",false)
	set("$1.RaytraceSubdivLevel",0)
	set("$1.RaytraceTerminator",0)
	set("$1.ResampleTransform",0)
	set("$1.SamplingRange",{0,1})
	set("$1.ShadeOpacity",true)
	set("$1.ShadingScale",1)
	set("$1.SphereRadius",1)
	set("$1.SplitShadingComponents",false)
	set("$1.SpriteScaleX",1)
	set("$1.SpriteScaleY",1)
	set("$1.SpriteTwist",0)
	set("$1.StreakLineWidth",0.16666667)
	set("$1.StreakTailFade",0)
	set("$1.StreakTailSize",1)
	set("$1.Subdiv",false)
	set("$1.SubdivBoundaryRules",0)
	set("$1.SubdivHardEdgeRules",0)
	set("$1.SubdivKeepMapBorders",true)
	set("$1.SubdivSmoothST",true)
	set("$1.SubshadersExternals",false)
	set("$1.SurfaceShader","")
	set("$1.TextureApproximation","glossy")
	set("$1.TextureMaxSize",0)
	set("$1.Time",1)
	set("$1.TraceBias",0.001)
	set("$1.Transform",transform.Id)
	set("$1.ViewportMode",0)
	set("$1.VolumeIndirectStepScale",1)
	set("$1.VolumeMaxSteps",100)
	set("$1.VolumeShader","")
	set("$1.VolumeShadowStepScale",1)
	set("$1.VolumeStepSize",1)
	set("$1.VolumeUniform",true)
depend("$166._WorldTransform","$1.Transform")
depend("$168._WorldTransform","$1.Transform")
depend("$186._WorldTransform","$1.Transform")
depend("$214._WorldTransform","$1.Transform")
depend("$55._WorldTransform","$1.Transform")
depend("$56._WorldTransform","$1.Transform")
depend("$57._WorldTransform","$1.Transform")
depend("$58._WorldTransform","$1.Transform")
depend("$59._WorldTransform","$1.Transform")
depend("$60._WorldTransform","$1.Transform")
connect("$162.Height","$1.ProjectHeight")
connect("$162.AspectRatio","$1.ProjectAspectRatio")
connect("$166.FrameRatio","$1.ProjectFrameRatio")
connect("$214.FrameRatio","$1.ProjectFrameRatio")
connect("$55.FrameRatio","$1.ProjectFrameRatio")
connect("$56.FrameRatio","$1.ProjectFrameRatio")
connect("$57.FrameRatio","$1.ProjectFrameRatio")
connect("$58.FrameRatio","$1.ProjectFrameRatio")
connect("$59.FrameRatio","$1.ProjectFrameRatio")
connect("$60.FrameRatio","$1.ProjectFrameRatio")
depend("$1.SoloMode","$162.Solo")
connect("$162.Width","$1.ProjectWidth")
depend("$166._WorldTransform","$1.HierarchyMode")
depend("$168._WorldTransform","$1.HierarchyMode")
depend("$186._WorldTransform","$1.HierarchyMode")
depend("$214._WorldTransform","$1.HierarchyMode")
depend("$55._WorldTransform","$1.HierarchyMode")
depend("$56._WorldTransform","$1.HierarchyMode")
depend("$57._WorldTransform","$1.HierarchyMode")
depend("$58._WorldTransform","$1.HierarchyMode")
depend("$59._WorldTransform","$1.HierarchyMode")
depend("$60._WorldTransform","$1.HierarchyMode")
connect("$166|Frustum.DirectionMode","$166.DirectionMode")
connect("$58|Frustum.DirectionMode","$58.DirectionMode")
connect("$55|Frustum.DirectionMode","$55.DirectionMode")
connect("$60|Frustum.DirectionMode","$60.DirectionMode")
connect("$140.Plug","$73.Plug")
connect("$72.Plug","$123.Plug")
connect("$159.Plug","$86.Plug")
connect("$79.Plug","$161.Plug")
connect("$160.Plug","$88.Plug")
connect("$92.Plug","$104.Plug")
connect("$103.Plug","$112.Plug")
connect("$139.Plug","$97.Plug")
connect("$96.Plug","$114.Plug")
connect("$155.Plug","$66.Plug")
connect("$148.Plug","$157.Plug")
connect("$156.Plug","$80.Plug")
connect("$152.Plug","$129.Plug")
connect("$143.Plug","$125.Plug")
connect("$151.Plug","$145.Plug")
connect("$144.Plug","$127.Plug")
connect("$131.Plug","$109.Plug")
connect("$108.Plug","$63.Plug")
connect("$135.Plug","$133.Plug")
connect("$147.Plug","$137.Plug")
connect("$136.Plug","$141.Plug")
connect("$116.Plug","$90.Plug")
connect("$65.Plug","$153.Plug")
connect("$106.Plug","$94.Plug")
connect("$111.Plug","$149.Plug")
connect("$132.Plug","$117.Plug")
connect("$56|Frustum.DirectionMode","$56.DirectionMode")
connect("$59|Frustum.DirectionMode","$59.DirectionMode")
connect("$1.MainCamera","$36|apt1:Camera|apt1:CameraShape.Name")
connect("$36|apt1:Camera|apt1:CameraShape.FrameRatio","$1.ProjectFrameRatio")
connect("$214|Frustum.DirectionMode","$214.DirectionMode")
connect("$57|Frustum.DirectionMode","$57.DirectionMode")
depend("$193.Out","$2.ShutterOpen")
depend("$197.Out","$2.ShutterOpen")
depend("$193.Out","$2.ShutterClose")
depend("$197.Out","$2.ShutterClose")
depend("$168._WorldTransform","$167.Transform")
depend("$186._WorldTransform","$167.Transform")
connect("$175.Value","$207")
connect("$188","$207")
connect("$199","$207")
connect("$174.Value","$213")
connect("$192","$213")
connect("$203","$213")
connect("$168.Exponent","$210")
connect("$186.Angle","$212")
connect("$173.Value","$209")
connect("$201","$209")
connect("$176.Value","$208")
connect("$189","$208")
connect("$195","$208")
connect("$200","$208")
connect("$186.Exponent","$211")
depend("$168._WorldTransform","$167.HierarchyMode")
depend("$186._WorldTransform","$167.HierarchyMode")
depend("$168.Shader","$170.Shader")
depend("$168.Shader","$170.ShaderParam")
depend("$170.ShaderRT","$173.Name")
depend("$170.ShaderRT","$174.Name")
depend("$170.ShaderRT","$175.Name")
depend("$170.ShaderRT","$176.Name")
depend("$170.Shader","$173.Name")
depend("$170.Shader","$174.Name")
depend("$170.Shader","$175.Name")
depend("$170.Shader","$176.Name")
depend("$170.ShaderParam","$173.Name")
depend("$170.ShaderParam","$174.Name")
depend("$170.ShaderParam","$175.Name")
depend("$170.ShaderParam","$176.Name")
depend("$181.Plug","$176.Plug")
connect("$176.Desc","$181.Desc")
depend("$172.Plug","$182.Plug")
depend("$180.Plug","$175.Plug")
connect("$175.Desc","$180.Desc")
depend("$178.Plug","$173.Plug")
connect("$173.Desc","$178.Desc")
depend("$179.Plug","$174.Plug")
connect("$174.Desc","$179.Desc")
connect("$186.Transform","$193.Out")
connect("$186.Color","$191")
connect("$186.Intensity","$202")
connect("$193.In","$197.Out")
connect("$193.RZ","$196")
connect("$45.Plug","$54.Plug")
connect("$53.Plug","$51.Plug")
connect("$50.Plug","$39.Plug")
connect("$41.Plug","$46.Plug")
connect("$48.Plug","$43.Plug")
