docformatrevision(19)
oid[1]=create("GADocument","\"\"","LUIDocument")
	oid[2]=createnotref("Preferences","$1","Preferences")
		oid[3]=create("LUI3dGrid","$2","Grid")
			set("$3.AxisColor",{0,0,0,1})
			set("$3.Hidden",true)
			set("$3.Lines",100)
			set("$3.LinesColor",{0,0,0,1})
			set("$3.Size",500)
			set("$3.Subdivisions",5)
			set("$3.SubdivisionsColor",{0.13,0.13,0.13,1})
		oid[4]=create("LUILayoutState","$2","Layout")
			oid[5]=create("LUILayoutStateChildren","$4",0)
				oid[6]=create("LUILayoutStateChild","$5",1)
					oid[7]=create("LUILayoutStateChildTabs","$6","Tabs")
						oid[8]=create("GASimpleViewProperties","$7",1)
							oid[9]=create("LUILayoutStateChildTabsSettings","$8","ChildrenSettings")
								oid[10]=create("GARenderViewportSettings","$9","GARenderViewportSettings")
									set("$10.AA",1)
									set("$10.Alpha","None")
									set("$10.DisplayedPaths",{})
									set("$10.EnableDisplayLayers",true)
									set("$10.FilterCameras",true)
									set("$10.FilterLights",true)
									set("$10.FilterPrimitives",true)
									set("$10.StereoMode","Enable")
							set("$8.Class","GARenderViewport")
							set("$8.Path","boring|boring:Transform|boring:MasterCamera|boring:MasterCameraShape")
						set("$7.ActiveTab",1)
					set("$6.Grip",4)
					set("$6.Position",0.76197916666667)
					set("$6.Side",4)
				oid[11]=create("LUILayoutStateChild","$5",2)
					oid[12]=create("LUILayoutStateChildTabs","$11","Tabs")
						oid[13]=create("ViewProperties","$12",1)
							oid[14]=create("LUILayoutStateChildTabsSettings","$13","ChildrenSettings")
							set("$13.Class","LUIPropertySheet")
						set("$12.ActiveTab",1)
					set("$11.Grip",3)
					set("$11.Position",0.69954751131222)
					set("$11.Side",3)
				oid[15]=create("LUILayoutStateChild","$5",3)
					oid[16]=create("LUILayoutStateChildTabs","$15","Tabs")
						oid[17]=create("GASimpleViewProperties","$16",1)
							oid[18]=create("LUILayoutStateChildTabsSettings","$17","ChildrenSettings")
								oid[19]=create("GAGraphBrowserSettings","$18","GAGraphBrowserSettings")
									set("$19.RefreshIcons",true)
								oid[20]=create("GANodeBrowserSettings","$18","GANodeBrowserSettings")
									set("$20.CamerasFlag",true)
									set("$20.FlattenHierarchyFlag",false)
									set("$20.LightsFlag",true)
									set("$20.MaterialsFlag",true)
									set("$20.OptionsFlag",true)
									set("$20.PrimitivesFlag",true)
									set("$20.ProbesFlag",false)
									set("$20.ReferencesFlag",true)
									set("$20.RefreshIcons",true)
									set("$20.RenderPassesFlag",true)
									set("$20.ShowHiddenFlag",false)
									set("$20.VolumesFlag",false)
							set("$17.Class","RenderGraphView")
							set("$17.Path","RenderGraph")
						set("$16.ActiveTab",1)
					set("$15.Grip",5)
					set("$15.Position",0.50135746606335)
					set("$15.Side",3)
				oid[21]=create("LUILayoutStateChild","$5",4)
					oid[22]=create("LUILayoutStateChildTabs","$21","Tabs")
						oid[23]=create("ViewProperties","$22",1)
							oid[24]=create("LUILayoutStateChildTabsSettings","$23","ChildrenSettings")
								oid[25]=create("GAOutlinerSettings","$24","GAOutlinerSettings")
									set("$25.Cameras",true)
									set("$25.Filter","")
									set("$25.FilterHistory","")
									set("$25.Lights",true)
									set("$25.LiveSceneGraph",false)
									set("$25.Materials",true)
									set("$25.Mode","normal")
									set("$25.Others",true)
									set("$25.Primitives",true)
									set("$25.RenderPasses",true)
									set("$25.ShowHidden",false)
							set("$23.Class","GAOutliner")
						oid[26]=create("ViewProperties","$22",2)
							oid[27]=create("LUILayoutStateChildTabsSettings","$26","ChildrenSettings")
							set("$26.Class","GALibrary")
						oid[28]=create("ViewProperties","$22",3)
							oid[29]=create("LUILayoutStateChildTabsSettings","$28","ChildrenSettings")
							set("$28.Class","RenderPassView")
						set("$22.ActiveTab",1)
					set("$21.Grip",4)
					set("$21.Position",0.3)
					set("$21.Side",4)
				oid[30]=create("LUILayoutStateChild","$5",5)
					oid[31]=create("LUILayoutStateChildTabs","$30","Tabs")
						oid[32]=create("ViewProperties","$31",1)
							oid[33]=create("LUILayoutStateChildTabsSettings","$32","ChildrenSettings")
							set("$32.Class","GARenderView")
						set("$31.ActiveTab",1)
				set("$5.Placement",",\000\000\000\002\000\000\000\003\000\000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255?\001\000\000\138\000\000\000G\005\000\000\165\003\000\000")
		set("$2|PainterBrush.Visible2D",true)
		set("$2|PainterBrush.Visible3D",true)
		set("$2|PivotPoint.FreezeTransform",false)
		set("$2|PivotPoint.Hidden",true)
		set("$2|PivotPoint.HierarchyMode",0)
		set("$2|PivotPoint.HostPath","")
		set("$2|PivotPoint.Membership","")
		set("$2|PivotPoint.Transform",transform.Id)
		oid[34]=create("Settings","$2","RenderViewport")
			set("$34.AdaptiveLumaThreshold",0.003)
			set("$34.AdaptiveMinSamples",16)
			set("$34.AdaptiveThreshold",0)
			set("$34.AdaptiveThresholdLocality",0.5)
			set("$34.AltusCommandLine","altus -g")
			set("$34.AltusOnlyFiles",false)
			set("$34.AspectRatio",1)
			set("$34.BcdHistogramBinCount",20)
			set("$34.BcdHistogramGamma",2.2)
			set("$34.BcdHistogramMax",2.5)
			set("$34.BcdHistogramThreshold",1)
			set("$34.BcdMarkedCenterProbability",1)
			set("$34.BcdMinimumEigenValueLog",-8)
			set("$34.BcdPatchesRadius",1)
			set("$34.BcdRandomPixelOrder",false)
			set("$34.BcdScalesNumber",3)
			set("$34.BcdSearchWindowRadius",6)
			set("$34.BcdSpikeRemovalPrefiltering",false)
			set("$34.BcdSpikesThresholdFactor",2)
			set("$34.BokehAngle",0)
			set("$34.BokehFile","")
			set("$34.BokehInnerDensity",1)
			set("$34.BokehOuterDensity",1)
			set("$34.BokehRoundness",0)
			set("$34.BokehSides",0)
			set("$34.BrdfDirectSampling",1)
			set("$34.BrdfIndirectSampling",1)
			set("$34.BrdfSamples",16)
			set("$34.BucketOrder","horizontal")
			set("$34.BucketSizeX",32)
			set("$34.BucketSizeY",32)
			set("$34.CausticBlur",1)
			set("$34.CausticsType","SharpCaustics")
			set("$34.ColorMode","multiply")
			set("$34.Compression","")
			set("$34.CullBackFace",true)
			set("$34.DWACompressionLevel",45)
			set("$34.DeepCompression",0.1)
			set("$34.DeepImage",false)
			set("$34.DeepMerge",false)
			set("$34.DefaultSurfaceColor",{1,0,1})
			set("$34.Denoiser","")
			set("$34.Depth","uint8")
			set("$34.DiffuseDepth",1)
			set("$34.DirectCamera",false)
			set("$34.DirectLightingMISStrategy","mis")
			set("$34.DisplayDriver","tiff")
			set("$34.DisplayMode","rgba")
			set("$34.DisplayType","file")
			set("$34.DoubleBuffering",false)
			set("$34.EXRIdPattern","")
			set("$34.EnableDepthOfField",true)
			set("$34.FileName","")
			set("$34.ForceEye","all")
			set("$34.ForceSurfaceTextureProxy",false)
			set("$34.Gamma","")
			set("$34.Height",768)
			set("$34.InteractiveShading",false)
			set("$34.LightColor",{1,1,1})
			set("$34.LightCutOff",0)
			set("$34.LightDiffuseDepth",1)
			set("$34.LightExponent",0)
			set("$34.LightImportance",1)
			set("$34.LightIntensity",1)
			set("$34.LightTraceDepth",0)
			set("$34.LightVolumeDepth",1)
			set("$34.MaxActiveBuckets",4)
			set("$34.MaxDiffuseVertices",100)
			set("$34.MaxOpacityDepth",10)
			set("$34.MaxRefractionVertices",100)
			set("$34.MaxSpecularVertices",100)
			set("$34.MaxVertices",100)
			set("$34.MaxVolumeVertices",100)
			set("$34.MetaData","")
			set("$34.MinDiffuseDepth",-1)
			set("$34.MinLightDiffuseDepth",-1)
			set("$34.MotionBlurDistrShape",0)
			set("$34.MotionBlurDistrWidth",0.5)
			set("$34.MotionBlurDistribution","uniform")
			set("$34.MotionBlurDistributionParam",0)
			set("$34.MultiPart",false)
			set("$34.MultithreadPrimLoad",false)
			set("$34.OffsetId",0)
			set("$34.OpacityThreshold",0.996)
			set("$34.OptimOpacity",true)
			set("$34.OptimShaderParameters","default")
			set("$34.PathThroughputClamp",0)
			set("$34.PixelFilter","triangle")
			set("$34.PixelFilterMitchellParams",{0.6,0.2})
			set("$34.PixelFilterXWidth",1)
			set("$34.PixelFilterYWidth",1)
			set("$34.PixelFormat","rgba")
			set("$34.PixelSamplesHeight",0)
			set("$34.PixelSamplesWidth",0)
			set("$34.PostClamp",{0,1000})
			set("$34.PreClamp",{0,10})
			set("$34.RandomGeneratorType","s")
			set("$34.RasterVariable","P")
			set("$34.RayBatchSize",512)
			set("$34.Rebootable",false)
			set("$34.RefractionDepth",2)
			set("$34.RenderDisplayRuntimeStats",0)
			set("$34.RussianRoulette",0)
			set("$34.SamplingMode","Progressive")
			set("$34.ShadingBlurriness",0.25)
			set("$34.ShadingRate",1)
			set("$34.Shadow",false)
			set("$34.Spectral",false)
			set("$34.SpecularDepth",1)
			set("$34.TextureDiffMaxAnisotropy",4)
			set("$34.TextureDifferentialsControl",0)
			set("$34.ThreadTextureCacheCount",500)
			set("$34.TraceDepth",8)
			set("$34.UseDefaultAdvanced",true)
			set("$34.UseLPEs",false)
			set("$34.VolumeDepth",0)
			set("$34.Width",1024)
			set("$34.WriteImages",true)
			set("$34.ZBuffer",false)
		set("$2.ArchiveSearchPath","")
		set("$2.BakeProcedurals",false)
		set("$2.ColorPickerPalette",{})
		set("$2.CompressedRib",true)
		set("$2.DeferredRibGen",false)
		set("$2.DeferredRibGenBatch",0)
		set("$2.DiagnosticAccelerator",false)
		set("$2.DiagnosticFile",false)
		set("$2.DiagnosticProcedural",false)
		set("$2.DiagnosticRiCalls",false)
		set("$2.DiagnosticShader",false)
		set("$2.DiagnosticShape",false)
		set("$2.DiagnosticTexture",false)
		set("$2.FrameRate",24)
		set("$2.HostPath","")
		set("$2.IRR",false)
		set("$2.IRRAOVs",false)
		set("$2.IRRStereo",false)
		set("$2.Interactive",false)
		set("$2.InteractiveFrameRate",25)
		set("$2.InteractiveMinSamples",1000)
		set("$2.InteractiveRenderViewTextureProxy",false)
		set("$2.InteractiveViewportTextureProxy",true)
		set("$2.LightAmbient",{0,0,0,1})
		set("$2.LightDiffuse",{1,1,1,1})
		set("$2.LightSpecular",{0.5,0.5,0.5,1})
		set("$2.LowEnable",true)
		set("$2.MaterialShininess",64)
		set("$2.MaterialSpecular",{0.5,0.5,0.5,1})
		set("$2.PainterRefreshProcedurals",false)
		set("$2.PainterUnwrapColor",{1,1,1})
		set("$2.PainterVectorSpace",32)
		set("$2.PlayLooped","loop")
		set("$2.ProceduralSearchPath","")
		set("$2.Progressive",true)
		set("$2.ProjectEnvironment","")
		set("$2.ProjectGamma","sRGB")
		set("$2.RefPathOverride","")
		set("$2.RenderAffinity","")
		set("$2.RenderDistributed",1)
		set("$2.RenderEyesRange","")
		set("$2.RenderLogRunProgram",false)
		set("$2.RenderMissingOnly",false)
		set("$2.RenderParent","")
		set("$2.RenderPriority",1000)
		set("$2.RenderProfile",false)
		set("$2.RenderRange","")
		set("$2.RenderStatistics",false)
		set("$2.RenderStep",1)
		set("$2.RenderTimeOut",0)
		set("$2.RenderViewGain",1)
		set("$2.RenderViewGamma",1)
		set("$2.RenderViewPreviousGain",1)
		set("$2.RenderViewPreviousGamma",1)
		set("$2.RenderfarmRoot","//coalition/")
		set("$2.RenderfarmSequence","")
		set("$2.RightHandLookat",true)
		set("$2.RunProgramLog","")
		set("$2.SearchPathTexture","")
		set("$2.ShowMemStats",false)
		set("$2.ShutterClose",0.4)
		set("$2.ShutterOpen",0)
		set("$2.UILockLayout",false)
		set("$2.Verbosity","log")
		set("$2.WarnSubdMaxPoly",1000000)
	oid[35]=create("ArchReference","$1","boring","C:/Users/192547/Documents/blender/building/anim/boring.abc",false,false,{containschildren=true,abc_layers="",filename="C:/Users/192547/Documents/blender/building/anim/boring.abc",basename="boring",prefixnodes=true,inselection=false},false)
		set("$35|boring:Transform|boring:MasterCamera|boring:MasterCameraShape.Far",1000)
		set("$35|boring:Transform|boring:MasterCamera|boring:MasterCameraShape.Near",0.10000000149012)
		set("$35|boring:Transform|boring:MasterCamera|boring:MasterCameraShape.focalLength",22)
		set("$35.FreezeTransform",false)
		set("$35.Hidden",false)
		set("$35.HierarchyMode",0)
		set("$35.HostPath","")
		set("$35.Membership","")
		set("$35.Transform",transform.Id)
	oid[36]=create("ArchReference","$1","figure","C:/Users/192547/Documents/guerilla/lego/assets/figure.abc",false,false,{containschildren=true,abc_layers="",filename="C:/Users/192547/Documents/guerilla/lego/assets/figure.abc",basename="figure",prefixnodes=true,inselection=false},false)
		set("$36|figure:Minifigure.Transform",transform.create{0.036931082606316,0,-0.013140742667019,0,0,0.039199281483889,0,0,0.013140742667019,0,0.036931082606316,0,0.89727771282196,-0.25917154550552,-7.6743011474609,1})
		set("$36.FreezeTransform",false)
		set("$36.Hidden",false)
		set("$36.HierarchyMode",0)
		set("$36.HostPath","")
		set("$36.Membership","")
		set("$36.Transform",transform.create{1.2079006433487,0,0,0,0,1.2079006433487,0,0,0,0,1.2079006433487,0,0,-0.51411628723145,0,1})
	oid[37]=create("Reference","$1","lego_apt_lookdev","C:/Users/192547/Documents/guerilla/lego/lego_apt_lookdev.gproject",false,false,{basename="lego_apt_lookdev",inselection=false,prefixnodes=true,filename="C:/Users/192547/Documents/guerilla/lego/lego_apt_lookdev.gproject"},false)
		set("$37.FreezeTransform",false)
		set("$37.Hidden",false)
		set("$37.HierarchyMode",0)
		set("$37.HostPath","")
		set("$37.Membership","All")
		set("$37.Transform",transform.Id)
	oid[38]=create("Reference","$1","lego_apt_lookdev1","C:/Users/192547/Documents/guerilla/lego/lego_apt_lookdev.gproject",false,true,{basename="lego_apt_lookdev",inselection=false,prefixnodes=false,filename="C:/Users/192547/Documents/guerilla/lego/lego_apt_lookdev.gproject"},false)
		set("$38.FreezeTransform",false)
		set("$38.Hidden",false)
		set("$38.HierarchyMode",0)
		set("$38.HostPath","")
		set("$38.Membership","All")
		set("$38.Transform",transform.Id)
	delete("$1|lego_apt_lookdev:LookDev")
	oid[39]=createnotref("SystemCamera","$1","Back")
		set("$39|LensShader.Shader","")
		set("$39.CamType","Back")
		set("$39.CustomFieldDistance",100)
		set("$39.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$39.DirectionMode","z")
		set("$39.EyeDistance",0)
		set("$39.EyePosition","left")
		set("$39.Far",10000)
		set("$39.FieldFactor",0)
		set("$39.Fov",45)
		set("$39.FrameMode","none")
		set("$39.FrameOpacity",0.75)
		set("$39.FreezeTransform",false)
		set("$39.Hidden",true)
		set("$39.HierarchyMode",0)
		set("$39.HostPath","")
		set("$39.HumanEyeDistance",0.065)
		set("$39.Icon","icon_camera.png")
		set("$39.Membership","")
		set("$39.Near",1)
		set("$39.NormalizeMatrix",true)
		set("$39.OrthoScale",1000)
		set("$39.Perspective",false)
		set("$39.RenderMode","filled")
		set("$39.RenderName","")
		set("$39.StereoMode","skew")
		set("$39.StereoScreenDistance",100)
		set("$39.TargetDistance",1)
		set("$39.TheaterScreenSize",10)
		set("$39.Transform",transform.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$39._FocalLengthFactor",1)
	oid[40]=createnotref("SystemCamera","$1","Bottom")
		set("$40|LensShader.Shader","")
		set("$40.CamType","Bottom")
		set("$40.CustomFieldDistance",100)
		set("$40.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$40.DirectionMode","z")
		set("$40.EyeDistance",0)
		set("$40.EyePosition","left")
		set("$40.Far",10000)
		set("$40.FieldFactor",0)
		set("$40.Fov",45)
		set("$40.FrameMode","none")
		set("$40.FrameOpacity",0.75)
		set("$40.FreezeTransform",false)
		set("$40.Hidden",true)
		set("$40.HierarchyMode",0)
		set("$40.HostPath","")
		set("$40.HumanEyeDistance",0.065)
		set("$40.Icon","icon_camera.png")
		set("$40.Membership","")
		set("$40.Near",1)
		set("$40.NormalizeMatrix",true)
		set("$40.OrthoScale",1000)
		set("$40.Perspective",false)
		set("$40.RenderMode","filled")
		set("$40.RenderName","")
		set("$40.StereoMode","skew")
		set("$40.StereoScreenDistance",100)
		set("$40.TargetDistance",1)
		set("$40.TheaterScreenSize",10)
		set("$40.Transform",transform.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$40._FocalLengthFactor",1)
	oid[41]=createnotref("SystemCamera","$1","Front")
		set("$41|LensShader.Shader","")
		set("$41.CamType","Front")
		set("$41.CustomFieldDistance",100)
		set("$41.DefaultOrthoMatrix",matrix.Id)
		set("$41.DirectionMode","z")
		set("$41.EyeDistance",0)
		set("$41.EyePosition","left")
		set("$41.Far",10000)
		set("$41.FieldFactor",0)
		set("$41.Fov",45)
		set("$41.FrameMode","none")
		set("$41.FrameOpacity",0.75)
		set("$41.FreezeTransform",false)
		set("$41.Hidden",true)
		set("$41.HierarchyMode",0)
		set("$41.HostPath","")
		set("$41.HumanEyeDistance",0.065)
		set("$41.Icon","icon_camera.png")
		set("$41.Membership","")
		set("$41.Near",1)
		set("$41.NormalizeMatrix",true)
		set("$41.OrthoScale",1000)
		set("$41.Perspective",false)
		set("$41.RenderMode","filled")
		set("$41.RenderName","")
		set("$41.StereoMode","skew")
		set("$41.StereoScreenDistance",100)
		set("$41.TargetDistance",1)
		set("$41.TheaterScreenSize",10)
		set("$41.Transform",transform.Id)
		set("$41._FocalLengthFactor",1)
	oid[42]=createnotref("SystemCamera","$1","Left")
		set("$42|LensShader.Shader","")
		set("$42.CamType","Left")
		set("$42.CustomFieldDistance",100)
		set("$42.DefaultOrthoMatrix",matrix.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$42.DirectionMode","z")
		set("$42.EyeDistance",0)
		set("$42.EyePosition","left")
		set("$42.Far",10000)
		set("$42.FieldFactor",0)
		set("$42.Fov",45)
		set("$42.FrameMode","none")
		set("$42.FrameOpacity",0.75)
		set("$42.FreezeTransform",false)
		set("$42.Hidden",true)
		set("$42.HierarchyMode",0)
		set("$42.HostPath","")
		set("$42.HumanEyeDistance",0.065)
		set("$42.Icon","icon_camera.png")
		set("$42.Membership","")
		set("$42.Near",1)
		set("$42.NormalizeMatrix",true)
		set("$42.OrthoScale",1000)
		set("$42.Perspective",false)
		set("$42.RenderMode","filled")
		set("$42.RenderName","")
		set("$42.StereoMode","skew")
		set("$42.StereoScreenDistance",100)
		set("$42.TargetDistance",1)
		set("$42.TheaterScreenSize",10)
		set("$42.Transform",transform.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$42._FocalLengthFactor",1)
	set("$1|LookDev|Base Shader.Position",{-714,-253})
	set("$1|LookDev|CustomMats.Position",{642.6,-121.55})
	oid[43]=createnotref("SystemCamera","$1","Perspective")
		set("$43|LensShader.Shader","")
		set("$43.CamType","Perspective")
		set("$43.CustomFieldDistance",100)
		set("$43.DirectionMode","z")
		set("$43.EyeDistance",0)
		set("$43.EyePosition","left")
		set("$43.Far",100000)
		set("$43.FieldFactor",0)
		set("$43.Fov",45)
		set("$43.FrameMode","none")
		set("$43.FrameOpacity",0.75)
		set("$43.FreezeTransform",false)
		set("$43.Hidden",true)
		set("$43.HierarchyMode",0)
		set("$43.HostPath","")
		set("$43.HumanEyeDistance",0.065)
		set("$43.Icon","icon_camera.png")
		set("$43.Membership","")
		set("$43.Near",1)
		set("$43.NormalizeMatrix",true)
		set("$43.OrthoScale",1)
		set("$43.Perspective",true)
		set("$43.RenderMode","filled")
		set("$43.RenderName","")
		set("$43.StereoMode","skew")
		set("$43.StereoScreenDistance",100)
		set("$43.TargetDistance",10.735935211182)
		set("$43.TheaterScreenSize",10)
		set("$43.Transform",transform.create{0.72002255916595,0.00052022002637386,-0.69395053386688,0,0.037928856909275,0.99847543239594,0.040102366358042,0,0.69291341304779,-0.055195361375809,0.71890509128571,0,-3.8309226036072,1.3321766853333,-3.4593515396118,1})
		set("$43._FocalLengthFactor",1)
	oid[44]=create("SceneGraphNode","$1","Portals")
		oid[45]=create("Portal","$44","NewPortal")
			set("$45.DirectionMode","z")
			set("$45.FreezeTransform",false)
			set("$45.Hidden",false)
			set("$45.HierarchyMode",0)
			set("$45.HostPath","")
			set("$45.LightSet","Lights")
			set("$45.Membership","")
			set("$45.SizeX",0.9200357730666)
			set("$45.SizeY",1)
			set("$45.TargetDistance",1)
			set("$45.Transform",transform.create{3.2678356170654,0,0,0,0,2.5601847171783,0,0,0,0,1,0,0.78367364406586,0.65579825639725,-3.4057645797729,1})
		oid[46]=create("Portal","$44","NewPortal1")
			set("$46.DirectionMode","z")
			set("$46.FreezeTransform",false)
			set("$46.Hidden",false)
			set("$46.HierarchyMode",0)
			set("$46.HostPath","")
			set("$46.LightSet","Lights")
			set("$46.Membership","")
			set("$46.SizeX",1.396275493701)
			set("$46.SizeY",1.2119863479865)
			set("$46.TargetDistance",1)
			set("$46.Transform",transform.create{0.008320371620357,0,-0.99996542930603,0,0,1.1312869787216,0,0,0.99996542930603,0,0.008320371620357,0,-5.3769221305847,1.3097677230835,-0.61207461357117,1})
		oid[47]=create("Portal","$44","NewPortal2")
			set("$47.DirectionMode","z")
			set("$47.FreezeTransform",false)
			set("$47.Hidden",false)
			set("$47.HierarchyMode",0)
			set("$47.HostPath","")
			set("$47.LightSet","Lights")
			set("$47.Membership","")
			set("$47.SizeX",1.396275493701)
			set("$47.SizeY",1.2119863479865)
			set("$47.TargetDistance",1)
			set("$47.Transform",transform.create{0.022284742444754,0,0.99975168704987,0,0,1.1312869787216,0,0,-0.99975168704987,0,0.022284742444754,0,4.7123198509216,1.3310706615448,3.456864118576,1})
		set("$44.FreezeTransform",false)
		set("$44.Hidden",false)
		set("$44.HierarchyMode",0)
		set("$44.HostPath","")
		set("$44.Membership","")
		set("$44.Transform",transform.Id)
	oid[48]=create("RenderGraph","$1","RenderGraph")
		oid[49]=create("RenderGraphNodeTag","$48","All")
			oid[50]=create("RenderGraphOutput","$49","Output1")
				set("$50.PlugName","Output")
			set("$49.ActiveContexts","")
			set("$49.Lights",true)
			set("$49.NodePos",{-874,5.5})
			set("$49.Primitives",true)
			set("$49.SceneGraphNodes",true)
			set("$49.State","active")
			set("$49.Tag","All")
		oid[51]=create("RenderGraphNodeAttributes","$48","Attributes")
			oid[52]=create("RenderGraphInput","$51","Input1")
				set("$52.PlugName","Input")
			oid[53]=create("RenderGraphOutput","$51","Output1")
				set("$53.PlugName","Output")
			set("$51.ActiveContexts","")
			set("$51.NodePos",{-755.5,153.5})
			set("$51.State","active")
			oid[54]=create("RenderGraphNodeAttributesPlug","$51","PrimaryVisibility",4,types.bool,true)
		oid[55]=create("RenderGraphNodeLight","$48","DistantLight")
			oid[56]=create("RenderGraphInput","$55","Input1")
				set("$56.PlugName","Parent")
			oid[57]=create("RenderGraphOutput","$55","Output1")
				set("$57.PlugName","Output")
			set("$55.Absolute",true)
			set("$55.ActiveContexts","")
			set("$55.Angle",3)
			set("$55.CastShadows",false)
			set("$55.Category","")
			set("$55.Color",{0.89377743005753,0.76874792575836,0.55160754919052})
			set("$55.Decay",0)
			set("$55.DirectionMode","z")
			set("$55.DistantMode","distant")
			set("$55.Exponent",4)
			set("$55.FreezeTransform",false)
			set("$55.Gamma",1)
			set("$55.Hidden",false)
			set("$55.HierarchyMode",0)
			set("$55.HostPath","")
			set("$55.Hue",0)
			set("$55.Intensity",1)
			set("$55.LightMap","")
			set("$55.LightSet","Lights")
			set("$55.LightType","distant")
			set("$55.Membership","")
			set("$55.NodePos",{-760.5,259.5})
			set("$55.NormalizeMap",false)
			set("$55.On",true)
			set("$55.PrimaryUseSurface",false)
			set("$55.RayLength",10000)
			set("$55.Saturation",1)
			set("$55.SeparateSampling",false)
			set("$55.ShadowId",{1,1,1})
			set("$55.ShadowSet","Shadows")
			set("$55.ShootPhotons",true)
			set("$55.SizeX",1)
			set("$55.SizeY",1)
			set("$55.State","active")
			set("$55.TargetDistance",1)
			set("$55.Threshold",0)
			set("$55.Transform",transform.create{0.71197605133057,-0.040338646620512,0.70104432106018,0,-0.13051092624664,0.97335231304169,0.18855367600918,0,-0.68996894359589,-0.22573961317539,0.68773883581161,0,0,0,0,1})
			set("$55.UsePortals",true)
			oid[58]=create("DynAttrPlug","$55","Diffuse",4,types.color,{1,1,1})
			oid[59]=create("SceneGraphNodePropsPlug","$55","DoubleSided",4,types.bool,false)
			oid[60]=create("HSetPlug","$55","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[61]=create("SceneGraphNodeRenderPropsPlug","$55","PrimaryVisibility",4,types.bool,false)
			oid[62]=create("DynAttrPlug","$55","Specular",4,types.color,{1,1,1})
		oid[63]=create("RenderGraphNodeLight","$48","EnvLight")
			oid[64]=create("EnvironmentLocator","$63","EnvironmentMap")
				set("$64.Blur",0)
				set("$64.EnvironmentMap","")
				set("$64.Filter","triangle")
				set("$64.FreezeTransform",false)
				set("$64.GLCompression","1")
				set("$64.Gamma","")
				set("$64.Hidden",true)
				set("$64.HierarchyMode",0)
				set("$64.HostPath","")
				set("$64.Hue",0)
				set("$64.Intensity",1)
				set("$64.MapMode","automatic")
				set("$64.Membership","")
				set("$64.Opacity",false)
				set("$64.Rotation",0)
				set("$64.Sampling",1)
				set("$64.Saturation",1)
				set("$64.Size",512)
				set("$64.Transform",transform.Id)
				set("$64.Width",1)
			oid[65]=create("RenderGraphInput","$63","Input1")
				set("$65.PlugName","Parent")
			oid[66]=create("RenderGraphOutput","$63","Output1")
				set("$66.PlugName","Output")
			set("$63.Absolute",true)
			set("$63.ActiveContexts","")
			set("$63.Angle",2)
			set("$63.CastShadows",false)
			set("$63.Category","EnvLight")
			set("$63.Color",{0.56893789768219,0.61099690198898,0.94750714302063})
			set("$63.Decay",2)
			set("$63.DirectionMode","z")
			set("$63.DistantMode","distant")
			set("$63.Exponent",2)
			set("$63.FreezeTransform",false)
			set("$63.Gamma",1)
			set("$63.Hidden",false)
			set("$63.HierarchyMode",0)
			set("$63.HostPath","")
			set("$63.Hue",0)
			set("$63.Intensity",1)
			set("$63.LightMap","")
			set("$63.LightSet","Lights")
			set("$63.LightType","env")
			set("$63.Membership","")
			set("$63.NodePos",{-840.5,143.5})
			set("$63.NormalizeMap",false)
			set("$63.On",true)
			set("$63.PrimaryUseSurface",false)
			set("$63.RayLength",10000)
			set("$63.Saturation",1)
			set("$63.SeparateSampling",true)
			set("$63.ShadowId",{1,1,1})
			set("$63.ShadowSet","Shadows")
			set("$63.ShootPhotons",true)
			set("$63.SizeX",1)
			set("$63.SizeY",1)
			set("$63.State","active")
			set("$63.TargetDistance",1)
			set("$63.Threshold",0)
			set("$63.Transform",transform.Id)
			set("$63.UsePortals",true)
			oid[67]=create("DynAttrPlug","$63","Diffuse",4,types.color,{1,1,1})
			oid[68]=create("SceneGraphNodePropsPlug","$63","DoubleSided",4,types.bool,false)
			oid[69]=create("HSetPlug","$63","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[70]=create("SceneGraphNodeRenderPropsPlug","$63","PrimaryVisibility",4,types.bool,false)
			oid[71]=create("DynAttrPlug","$63","Specular",4,types.color,{1,1,1})
		oid[72]=create("RenderGraphNodeRenderLayer","$48","Layer")
			oid[73]=create("RenderGraphInput","$72","Input1")
				set("$73.PlugName","visible")
			oid[74]=create("RenderGraphInput","$72","Input2")
				set("$74.PlugName","matte")
			oid[75]=create("RenderGraphOutput","$72","Output1")
				set("$75.PlugName","Output")
			set("$72.ActiveContexts","")
			set("$72.Membership","layer:Layer")
			set("$72.NodePos",{-172,-28.5})
			set("$72.State","active")
		oid[76]=create("RenderGraphNodeSet","$48","Lighting")
			oid[77]=create("RenderGraphInput","$76","Input1")
				set("$77.PlugName","set")
			oid[78]=create("RenderGraphOutput","$76","Output1")
				set("$78.PlugName","Output")
			set("$76.ActiveContexts","")
			set("$76.Membership","Lights,Shadows")
			set("$76.NodePos",{-270,-22.5})
			set("$76.State","active")
		oid[79]=create("RenderGraphNodeOutput","$48","Output")
			oid[80]=create("RenderGraphInput","$79","Input1")
				set("$80.PlugName","Output")
			set("$79.ActiveContexts","")
			set("$79.NodePos",{-82,-18.5})
			set("$79.State","active")
		oid[81]=create("RenderGraphNodeSet","$48","Trace")
			oid[82]=create("RenderGraphInput","$81","Input1")
				set("$82.PlugName","set")
			oid[83]=create("RenderGraphOutput","$81","Output1")
				set("$83.PlugName","Output")
			set("$81.ActiveContexts","")
			set("$81.Membership","All,Diffuse,Reflection,Refraction")
			set("$81.NodePos",{-694,0.5})
			set("$81.State","active")
		oid[84]=create("RenderGraphNodeBinop","$48","merge")
			oid[85]=create("RenderGraphInput","$84","Input1")
				set("$85.PlugName","X")
			oid[86]=create("RenderGraphInput","$84","Input2")
				set("$86.PlugName","Y")
			oid[87]=create("RenderGraphOutput","$84","Output1")
				set("$87.PlugName","Output")
			set("$84.ActiveContexts","")
			set("$84.Mode","merge")
			set("$84.NodePos",{-522.5,7.5})
			set("$84.State","active")
		oid[88]=create("RenderGraphNodeBinop","$48","merge2")
			oid[89]=create("RenderGraphInput","$88","Input1")
				set("$89.PlugName","X")
			oid[90]=create("RenderGraphInput","$88","Input2")
				set("$90.PlugName","Y")
			oid[91]=create("RenderGraphOutput","$88","Output1")
				set("$91.PlugName","Output")
			set("$88.ActiveContexts","")
			set("$88.Mode","merge")
			set("$88.NodePos",{-672.5,170.5})
			set("$88.State","active")
		set("$48.ActiveContexts","")
		set("$48.Apply","reference")
		set("$48.ApplyTags","All")
		set("$48.Enabled",true)
		set("$48.HostPath","")
		set("$48.Order",1)
		set("$48.UseCache",true)
		set("$48.UserReferencePrefix","")
		set("$48.WarnOnMultipleOutputs",true)
	oid[92]=create("RenderPass","$1","RenderPass")
		oid[93]=create("RenderLayer","$92","Layer")
			oid[94]=create("LayerOut","$93","Input1")
				set("$94.AcceptPath","")
				set("$94.Color","")
				set("$94.Compression","")
				set("$94.DWACompressionLevel",45)
				set("$94.DeepCompression",0.1)
				set("$94.DeepImage",false)
				set("$94.DeepMerge",false)
				set("$94.Denoise",true)
				set("$94.Depth","uint8")
				set("$94.Desc",types.color)
				set("$94.Disabled",false)
				set("$94.DisplayDriver","tiff")
				set("$94.EXRIdPattern","")
				set("$94.FileAlphaMode","inherited")
				set("$94.FileName","")
				set("$94.Gamma",0)
				set("$94.IgnorePath","")
				set("$94.LightCategories","")
				set("$94.MetaData","")
				set("$94.MultiPart",false)
				set("$94.OverrideSettings",false)
				set("$94.PixelFormat","rgba")
				set("$94.PlugName","Beauty")
				set("$94.PostClamp",{0,1000})
				set("$94.PreClamp",{0,0})
				set("$94.Solo",false)
				set("$94.UseLPEs",false)
				set("$94.Value",{0.5,0,0.5})
			oid[95]=create("LayerOut","$93","Input2")
				set("$95.AcceptPath","[Technical] Primary")
				set("$95.Color","Albedo")
				set("$95.Compression","")
				set("$95.DWACompressionLevel",45)
				set("$95.DeepCompression",0.1)
				set("$95.DeepImage",false)
				set("$95.DeepMerge",false)
				set("$95.Denoise",false)
				set("$95.Depth","uint8")
				set("$95.Desc",types.color)
				set("$95.Disabled",false)
				set("$95.DisplayDriver","tiff")
				set("$95.EXRIdPattern","")
				set("$95.FileAlphaMode","inherited")
				set("$95.FileName","")
				set("$95.Gamma",0)
				set("$95.IgnorePath","")
				set("$95.LightCategories","")
				set("$95.MetaData","")
				set("$95.MultiPart",false)
				set("$95.OverrideSettings",false)
				set("$95.PixelFormat","rgba")
				set("$95.PlugName","Albedo")
				set("$95.PostClamp",{0,1000})
				set("$95.PreClamp",{0,0})
				set("$95.Solo",false)
				set("$95.UseLPEs",false)
				set("$95.Value",{0,0,0})
			oid[96]=create("LayerOut","$93","Input3")
				set("$96.AcceptPath","[Technical] Primary")
				set("$96.Color","Ncam")
				set("$96.Compression","")
				set("$96.DWACompressionLevel",45)
				set("$96.DeepCompression",0.1)
				set("$96.DeepImage",false)
				set("$96.DeepMerge",false)
				set("$96.Denoise",false)
				set("$96.Depth","half")
				set("$96.Desc",types.color)
				set("$96.Disabled",false)
				set("$96.DisplayDriver","exr")
				set("$96.EXRIdPattern","")
				set("$96.FileAlphaMode","inherited")
				set("$96.FileName","")
				set("$96.Gamma","data")
				set("$96.IgnorePath","")
				set("$96.LightCategories","")
				set("$96.MetaData","")
				set("$96.MultiPart",false)
				set("$96.OverrideSettings",true)
				set("$96.PixelFormat","rgba")
				set("$96.PlugName","Ncam")
				set("$96.PostClamp",{-1000000,1000000})
				set("$96.PreClamp",{0,0})
				set("$96.Solo",false)
				set("$96.UseLPEs",false)
				set("$96.Value",{0,0,0})
			set("$93.Disabled",false)
			set("$93.NodePos",{-114.125,-189})
			set("$93.Solo",false)
		oid[97]=create("ShaderNodeInput","$92","Ncam")
			oid[98]=create("ShaderNodeOut","$97","Output1")
				set("$98.PlugName","Output")
			set("$97.Mode","N")
			set("$97.NodePos",{-194.125,-189})
			set("$97.Transform","Camera")
		set("$92.AdaptiveLumaThreshold",0.003)
		set("$92.AdaptiveMinSamples",8)
		set("$92.AdaptiveThreshold",0.2)
		set("$92.AdaptiveThresholdLocality",0.5)
		set("$92.AltusCommandLine","altus -g")
		set("$92.AltusOnlyFiles",false)
		set("$92.BackupProjectFileName","")
		set("$92.BcdHistogramBinCount",20)
		set("$92.BcdHistogramGamma",2.2)
		set("$92.BcdHistogramMax",2.5)
		set("$92.BcdHistogramThreshold",1)
		set("$92.BcdMarkedCenterProbability",1)
		set("$92.BcdMinimumEigenValueLog",-8)
		set("$92.BcdPatchesRadius",1)
		set("$92.BcdRandomPixelOrder",false)
		set("$92.BcdScalesNumber",3)
		set("$92.BcdSearchWindowRadius",6)
		set("$92.BcdSpikeRemovalPrefiltering",false)
		set("$92.BcdSpikesThresholdFactor",2)
		set("$92.BokehAngle",0)
		set("$92.BokehFile","")
		set("$92.BokehInnerDensity",1)
		set("$92.BokehOuterDensity",1)
		set("$92.BokehRoundness",0)
		set("$92.BokehSides",0)
		set("$92.BrdfDirectSampling",1)
		set("$92.BrdfIndirectSampling",1)
		set("$92.BrdfSamples",32)
		set("$92.BucketOrder","horizontal")
		set("$92.BucketSizeX",32)
		set("$92.BucketSizeY",32)
		set("$92.CameraPath","")
		set("$92.CausticBlur",1)
		set("$92.CausticsType","SharpCaustics")
		set("$92.ColorMode","multiply")
		set("$92.Compression","")
		set("$92.CullBackFace",true)
		set("$92.DWACompressionLevel",45)
		set("$92.DeepCompression",0.1)
		set("$92.DeepImage",false)
		set("$92.DeepMerge",false)
		set("$92.DefaultSurfaceColor",{0,0,0})
		set("$92.Denoiser","oid")
		set("$92.Depth","uint8")
		set("$92.DiffuseDepth",6)
		set("$92.DirectCamera",false)
		set("$92.DirectLightingMISStrategy","mis")
		set("$92.DisableMotionBlur",true)
		set("$92.Disabled",false)
		set("$92.DisplayDriver","tiff")
		set("$92.DisplayMode","rgba")
		set("$92.DisplayType","file")
		set("$92.DoubleBuffering",false)
		set("$92.EXRIdPattern","")
		set("$92.EnableDepthOfField",true)
		set("$92.FileLayerName","")
		set("$92.FileName","$(IMAGES)/$l_$n_$o_$e_$05f.$x")
		set("$92.ForceEye","all")
		set("$92.ForceSurfaceTextureProxy",false)
		set("$92.Gamma","")
		set("$92.HostPath","")
		set("$92.InteractiveShading",false)
		set("$92.LayerMode","Normal")
		set("$92.LightColor",{1,1,1})
		set("$92.LightCutOff",0.0001)
		set("$92.LightDiffuseDepth",1)
		set("$92.LightExponent",0)
		set("$92.LightImportance",1)
		set("$92.LightIntensity",1)
		set("$92.LightTraceDepth",0)
		set("$92.LightVolumeDepth",1)
		set("$92.MaxActiveBuckets",4)
		set("$92.MaxDiffuseVertices",100)
		set("$92.MaxOpacityDepth",10)
		set("$92.MaxRefractionVertices",100)
		set("$92.MaxSpecularVertices",100)
		set("$92.MaxVertices",100)
		set("$92.MaxVolumeVertices",100)
		set("$92.MetaData","")
		set("$92.MinDiffuseDepth",-1)
		set("$92.MinLightDiffuseDepth",-1)
		set("$92.MotionBlurDistrShape",0)
		set("$92.MotionBlurDistrWidth",0.5)
		set("$92.MotionBlurDistribution","uniform")
		set("$92.MotionBlurDistributionParam",0)
		set("$92.MovieCodec","h264")
		set("$92.MovieCreate",false)
		set("$92.MovieFrameRate",24)
		set("$92.MovieQuality",50)
		set("$92.MultiPart",false)
		set("$92.MultithreadPrimLoad",false)
		set("$92.OffsetId",0)
		set("$92.OpacityThreshold",0.996)
		set("$92.OptimOpacity",true)
		set("$92.OptimShaderParameters","default")
		set("$92.PassOrder",30)
		set("$92.PassValidity","Frame")
		set("$92.PathThroughputClamp",0)
		set("$92.PixelFilter","triangleFIS")
		set("$92.PixelFilterMitchellParams",{0.6,0.2})
		set("$92.PixelFilterXWidth",1)
		set("$92.PixelFilterYWidth",1)
		set("$92.PixelFormat","rgba")
		set("$92.PixelSamplesHeight",0)
		set("$92.PixelSamplesWidth",0)
		set("$92.PointBasedSet","All")
		set("$92.PostClamp",{0,1000})
		set("$92.PostRenderCommand","")
		set("$92.PreClamp",{0,10})
		set("$92.PreRenderCommand","")
		set("$92.RandomGeneratorType","s")
		set("$92.RasterVariable","P")
		set("$92.RayBatchSize",512)
		set("$92.Rebootable",false)
		set("$92.RefractionDepth",2)
		set("$92.RenderDisplayRuntimeStats",0)
		set("$92.RenderRange","")
		set("$92.RussianRoulette",1)
		set("$92.SMax",1)
		set("$92.SMin",0)
		set("$92.STUdim",1001)
		set("$92.STUseUdim",true)
		set("$92.SamplingMode","Progressive")
		set("$92.SeparatedGeomRib",false)
		set("$92.ShadingBlurriness",0.25)
		set("$92.ShadingRate",0.25)
		set("$92.Shadow",false)
		set("$92.Solo",false)
		set("$92.Spectral",false)
		set("$92.SpecularDepth",4)
		set("$92.StereoSinglePass",true)
		set("$92.StereoViewPoints",1)
		set("$92.TMax",1)
		set("$92.TMin",0)
		set("$92.TextureDiffMaxAnisotropy",4)
		set("$92.TextureDifferentialsControl",0)
		set("$92.ThreadTextureCacheCount",500)
		set("$92.TraceDepth",8)
		set("$92.UseDefaultAdvanced",true)
		set("$92.UseLPEs",false)
		set("$92.VolumeDepth",0)
		set("$92.WriteImages",true)
		set("$92.ZBuffer",false)
	oid[99]=createnotref("SystemCamera","$1","Right")
		set("$99|LensShader.Shader","")
		set("$99.CamType","Right")
		set("$99.CustomFieldDistance",100)
		set("$99.DefaultOrthoMatrix",matrix.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$99.DirectionMode","z")
		set("$99.EyeDistance",0)
		set("$99.EyePosition","left")
		set("$99.Far",10000)
		set("$99.FieldFactor",0)
		set("$99.Fov",45)
		set("$99.FrameMode","none")
		set("$99.FrameOpacity",0.75)
		set("$99.FreezeTransform",false)
		set("$99.Hidden",true)
		set("$99.HierarchyMode",0)
		set("$99.HostPath","")
		set("$99.HumanEyeDistance",0.065)
		set("$99.Icon","icon_camera.png")
		set("$99.Membership","")
		set("$99.Near",1)
		set("$99.NormalizeMatrix",true)
		set("$99.OrthoScale",1000)
		set("$99.Perspective",false)
		set("$99.RenderMode","filled")
		set("$99.RenderName","")
		set("$99.StereoMode","skew")
		set("$99.StereoScreenDistance",100)
		set("$99.TargetDistance",1)
		set("$99.TheaterScreenSize",10)
		set("$99.Transform",transform.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$99._FocalLengthFactor",1)
	oid[100]=createnotref("SystemCamera","$1","Top")
		set("$100|LensShader.Shader","")
		set("$100.CamType","Top")
		set("$100.CustomFieldDistance",100)
		set("$100.DefaultOrthoMatrix",matrix.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$100.DirectionMode","z")
		set("$100.EyeDistance",0)
		set("$100.EyePosition","left")
		set("$100.Far",10000)
		set("$100.FieldFactor",0)
		set("$100.Fov",45)
		set("$100.FrameMode","none")
		set("$100.FrameOpacity",0.75)
		set("$100.FreezeTransform",false)
		set("$100.Hidden",true)
		set("$100.HierarchyMode",0)
		set("$100.HostPath","")
		set("$100.HumanEyeDistance",0.065)
		set("$100.Icon","icon_camera.png")
		set("$100.Membership","")
		set("$100.Near",1)
		set("$100.NormalizeMatrix",true)
		set("$100.OrthoScale",1000)
		set("$100.Perspective",false)
		set("$100.RenderMode","filled")
		set("$100.RenderName","")
		set("$100.StereoMode","skew")
		set("$100.StereoScreenDistance",100)
		set("$100.TargetDistance",1)
		set("$100.TheaterScreenSize",10)
		set("$100.Transform",transform.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$100._FocalLengthFactor",1)
	set("$1.AnimationEnd",1)
	set("$1.AnimationMode","normal")
	set("$1.AnimationOffset",0)
	set("$1.AnimationStart",1)
	set("$1.AssetId","")
	set("$1.AutoKey",true)
	set("$1.BlobbyDepthGL",5)
	set("$1.BlobbyResolution",1)
	set("$1.BlobbyThreshold",0.4)
	set("$1.BoxMode",false)
	set("$1.Cached",true)
	set("$1.ClipGeometricNormal",false)
	set("$1.ClippingVolume",false)
	set("$1.CombineProcedural",false)
	set("$1.ComputeNormals",true)
	set("$1.CurrentRenderPass","")
	set("$1.CurveBasis","catmull-rom")
	set("$1.CurveDecimate",1)
	set("$1.CurveRootWidth",1)
	set("$1.CurveTipWidth",1)
	set("$1.CurveTube",false)
	set("$1.CurveWidthShape",1.5)
	set("$1.DisplacementShader","")
	set("$1.DisplacementSystem","object")
	set("$1.DoubleSided",true)
	set("$1.EnablePtex",false)
	set("$1.EnableTangent",false)
	set("$1.FirstFrame",1)
	set("$1.FreezeTransform",false)
	set("$1.FullProceduralNames",false)
	set("$1.GeometryPath","")
	set("$1.HMatte","")
	set("$1.HSet","")
	set("$1.HVisible","")
	set("$1.Hidden",false)
	set("$1.HierarchyMode",0)
	set("$1.HostPath","")
	set("$1.InvertT",false)
	set("$1.LPETag","")
	set("$1.LastFrame",600)
	set("$1.LoadOnDemand",true)
	set("$1.LookFiles","")
	set("$1.MaxDepth",127)
	set("$1.MaxGLParticles",100000)
	set("$1.Membership","All")
	set("$1.MotionBlurAmount",1)
	set("$1.Multiscattering",false)
	set("$1.MultiscatteringMaxHits",15)
	set("$1.MultiscatteringMinBounces",0)
	set("$1.OCIOConfigFile","")
	set("$1.OCIORoleColorPicking","")
	set("$1.OCIORoleData","")
	set("$1.OCIORoleDefault","")
	set("$1.OCIORoleMattePaint","")
	set("$1.OCIORoleRendering","")
	set("$1.OCIORoleSceneLinear","")
	set("$1.OCIORoleTextureFloatPaint","")
	set("$1.OCIORoleTextureIntPaint","")
	set("$1.OCIORoleTexturePaint","")
	set("$1.OCIOUseProjectGamma",false)
	set("$1.OpacityBakeRes",{256,256})
	set("$1.Opposite",false)
	set("$1.ParticleMode",0)
	set("$1.ParticleMultiCount",1)
	set("$1.ParticleMultiRadius",0)
	set("$1.PointSize",1)
	set("$1.PrimaryVisibility",true)
	set("$1.ProjectAspectRatio",1)
	set("$1.ProjectEnvMapFilename","")
	set("$1.ProjectEnvMapFilter","triangle")
	set("$1.ProjectEnvMapGLCompression","1")
	set("$1.ProjectEnvMapGamma",0)
	set("$1.ProjectEnvMapHue",0)
	set("$1.ProjectEnvMapIntensity",1)
	set("$1.ProjectEnvMapMapMode","automatic")
	set("$1.ProjectEnvMapMode","World")
	set("$1.ProjectEnvMapSaturation",1)
	set("$1.ProjectEnvMapTransform",transform.Id)
	set("$1.ProjectHeight",1080)
	set("$1.ProjectLUTs","")
	set("$1.ProjectWidth",2538)
	set("$1.Pruned",false)
	set("$1.PushId",0)
	set("$1.RaytraceCompression",false)
	set("$1.RaytraceCurveError",1)
	set("$1.RaytraceDetectSelfOcclusion",false)
	set("$1.RaytraceDisplacement",false)
	set("$1.RaytraceSubdivLevel",0)
	set("$1.RaytraceTerminator",0)
	set("$1.ResampleTransform",0)
	set("$1.STMode",0)
	set("$1.STXform",{1,0,0,0,1,0,0,0,1})
	set("$1.SamplingRange",{0,1})
	set("$1.ShadeOpacity",true)
	set("$1.ShadingScale",1)
	set("$1.SphereRadius",1)
	set("$1.SplitShadingComponents",false)
	set("$1.SpriteScaleX",1)
	set("$1.SpriteScaleY",1)
	set("$1.SpriteTwist",0)
	set("$1.StreakLineWidth",0.16666667)
	set("$1.StreakTailFade",0)
	set("$1.StreakTailSize",1)
	set("$1.Subdiv",false)
	set("$1.SubdivBoundaryRules",0)
	set("$1.SubdivHardEdgeRules",0)
	set("$1.SubdivKeepMapBorders",true)
	set("$1.SubdivSmoothST",true)
	set("$1.SubshadersExternals",false)
	set("$1.SurfaceShader","")
	set("$1.TextureApproximation","glossy")
	set("$1.TextureMaxSize",0)
	set("$1.TraceBias",0.001)
	set("$1.Transform",transform.Id)
	set("$1.ViewportMode",0)
	set("$1.VolumeIndirectStepScale",1)
	set("$1.VolumeMaxSteps",100)
	set("$1.VolumeShader","")
	set("$1.VolumeShadowStepScale",1)
	set("$1.VolumeStepSize",1)
	set("$1.VolumeUniform",true)
depend("$100._WorldTransform","$1.Transform")
depend("$39._WorldTransform","$1.Transform")
depend("$40._WorldTransform","$1.Transform")
depend("$41._WorldTransform","$1.Transform")
depend("$42._WorldTransform","$1.Transform")
depend("$43._WorldTransform","$1.Transform")
depend("$45._WorldTransform","$1.Transform")
depend("$46._WorldTransform","$1.Transform")
depend("$47._WorldTransform","$1.Transform")
depend("$99._WorldTransform","$1.Transform")
connect("$92.Height","$1.ProjectHeight")
connect("$92.AspectRatio","$1.ProjectAspectRatio")
connect("$100.FrameRatio","$1.ProjectFrameRatio")
connect("$39.FrameRatio","$1.ProjectFrameRatio")
connect("$40.FrameRatio","$1.ProjectFrameRatio")
connect("$41.FrameRatio","$1.ProjectFrameRatio")
connect("$42.FrameRatio","$1.ProjectFrameRatio")
connect("$43.FrameRatio","$1.ProjectFrameRatio")
connect("$99.FrameRatio","$1.ProjectFrameRatio")
depend("$1.SoloMode","$92.Solo")
connect("$92.Width","$1.ProjectWidth")
depend("$100._WorldTransform","$1.HierarchyMode")
depend("$39._WorldTransform","$1.HierarchyMode")
depend("$40._WorldTransform","$1.HierarchyMode")
depend("$41._WorldTransform","$1.HierarchyMode")
depend("$42._WorldTransform","$1.HierarchyMode")
depend("$43._WorldTransform","$1.HierarchyMode")
depend("$45._WorldTransform","$1.HierarchyMode")
depend("$46._WorldTransform","$1.HierarchyMode")
depend("$47._WorldTransform","$1.HierarchyMode")
depend("$99._WorldTransform","$1.HierarchyMode")
connect("$99|Frustum.DirectionMode","$99.DirectionMode")
connect("$42|Frustum.DirectionMode","$42.DirectionMode")
connect("$39|Frustum.DirectionMode","$39.DirectionMode")
connect("$43|Frustum.DirectionMode","$43.DirectionMode")
connect("$90.Plug","$57.Plug")
connect("$89.Plug","$53.Plug")
connect("$86.Plug","$91.Plug")
connect("$73.Plug","$78.Plug")
connect("$77.Plug","$87.Plug")
connect("$80.Plug","$75.Plug")
connect("$52.Plug","$66.Plug")
connect("$85.Plug","$83.Plug")
connect("$82.Plug","$50.Plug")
connect("$40|Frustum.DirectionMode","$40.DirectionMode")
connect("$1.MainCamera","$35|boring:Transform|boring:MasterCamera|boring:MasterCameraShape.Name")
connect("$35|boring:Transform|boring:MasterCamera|boring:MasterCameraShape.FrameRatio","$1.ProjectFrameRatio")
depend("$45._WorldTransform","$44.Transform")
depend("$46._WorldTransform","$44.Transform")
depend("$47._WorldTransform","$44.Transform")
depend("$45._WorldTransform","$44.HierarchyMode")
depend("$46._WorldTransform","$44.HierarchyMode")
depend("$47._WorldTransform","$44.HierarchyMode")
connect("$100|Frustum.DirectionMode","$100.DirectionMode")
connect("$41|Frustum.DirectionMode","$41.DirectionMode")
depend("$96.Plug","$98.Plug")
